BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/19/2025  15:48:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj TO .\Release\Objects\Demo PRIN
>> T (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 2


            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.7   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     048AH     UNIT         ?XD?PWM
            XDATA   648AH     0014H     UNIT         _XDATA_GROUP_
            XDATA   649EH     0008H     UNIT         ?XD?MAIN
            XDATA   64A6H     0006H     UNIT         ?XD?TIMER2
            XDATA   64ACH     0004H     UNIT         ?XD?ADC
            XDATA   64B0H     0004H     UNIT         ?XD?TIMER1
            XDATA   64B4H     0004H     UNIT         ?XD?KNOB_DIMMING
            XDATA   64B8H     0002H     UNIT         ?XD?TIME0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    001AH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
            CODE    001DH     0001H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0633H     UNIT         ?C?LIB_CODE
            CODE    065AH     04EFH     UNIT         ?C_INITSEG
            CODE    0B49H     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0F8AH     0188H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1112H     0166H     UNIT         ?PR?_POW?POW
            CODE    1278H     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    13DAH     0134H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    150EH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1637H     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    1743H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1812H     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    18BEH     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    1967H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1A01H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A8DH     006CH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1AF9H     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1B55H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    1BAAH     0046H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1BF0H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1C30H     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1C66H     0033H     UNIT         ?PR?SET_DUTY?ADC
            CODE    1C99H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1CB9H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    1CD6H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    1CF1H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1D09H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    1D1DH     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1D31H     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 3


            CODE    1D43H     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    1D54H     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    1D64H     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      6493H    000BH

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      648AH    0002H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      648AH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 4



?PR?LOG?LOG                                      0021H.0  0000H.1    6494H    0004H

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      648AH    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      648FH    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      648AH    0006H

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A01H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A04H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A01H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A01H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 5


  C:1A03H         LINE#         134
  C:1A04H         LINE#         135
  C:1A05H         LINE#         136
  C:1A07H         LINE#         185
  C:1A0AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:000FH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1743H         PUBLIC        system_init
  C:1CF1H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1CF1H         LINE#         49
  C:1CF5H         LINE#         50
  C:1CF5H         LINE#         51
  C:1CFFH         LINE#         52
  C:1CFFH         LINE#         53
  C:1D06H         LINE#         54
  C:1D08H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1743H         LINE#         62
  C:1743H         LINE#         63
  C:1743H         LINE#         66
  C:174AH         LINE#         67
  C:1757H         LINE#         68
  C:175AH         LINE#         69
  C:175DH         LINE#         70
  C:1763H         LINE#         71
  C:1769H         LINE#         72
  C:176FH         LINE#         76
  C:1771H         LINE#         77
  C:1771H         LINE#         78
  C:177EH         LINE#         79
  C:1783H         LINE#         81
  C:1811H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 6


  C:18BEH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:649EH         PUBLIC        step
  C:1812H         PUBLIC        adjust_pwm_duty_when_power_on
  X:64A2H         PUBLIC        mi
  B:0020H.4       PUBLIC        flag_is_in_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:1812H         LINE#         60
  C:1812H         LINE#         61
  C:1812H         LINE#         67
  C:1824H         LINE#         68
  C:1824H         LINE#         69
  C:1856H         LINE#         70
  C:1873H         LINE#         71
  C:18A7H         LINE#         72
  C:18A7H         LINE#         74
  C:18B6H         LINE#         75
  C:18B6H         LINE#         76
  C:18BDH         LINE#         77
  C:18BDH         LINE#         82
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:18BEH         LINE#         84
  C:18BEH         LINE#         85
  C:18BEH         LINE#         87
  C:18C1H         LINE#         89
  C:18C4H         LINE#         92
  C:18C7H         LINE#         93
  C:18CEH         LINE#         94
  C:18D1H         LINE#         113
  C:18D4H         LINE#         115
  C:18D7H         LINE#         116
  C:18DAH         LINE#         117
  C:18DDH         LINE#         119
  C:18E0H         LINE#         126
  C:18E2H         LINE#         127
  C:18E9H         LINE#         128
  C:18F3H         LINE#         129
  C:18F5H         LINE#         131
  C:190AH         LINE#         132
  C:190AH         LINE#         133
  C:190DH         LINE#         134
  C:1910H         LINE#         142
  C:1913H         LINE#         143
  C:1913H         LINE#         144
  C:1915H         LINE#         151
  C:1924H         LINE#         152
  C:1924H         LINE#         154
  C:1938H         LINE#         155
  C:1938H         LINE#         157
  C:1938H         LINE#         158
  C:1938H         LINE#         159
  C:1938H         LINE#         160
  C:1938H         LINE#         162
  C:193BH         LINE#         163
  C:193BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 7


  C:193DH         LINE#         165
  C:1940H         LINE#         166
  C:1940H         LINE#         168
  C:1943H         LINE#         173
  C:1945H         LINE#         176
  C:1954H         LINE#         177
  C:1956H         LINE#         190
  C:1956H         LINE#         191
  C:1956H         LINE#         194
  C:1959H         LINE#         195
  C:195CH         LINE#         196
  C:195FH         LINE#         197
  C:1962H         LINE#         198
  C:1965H         LINE#         216
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
  X:6047H         SYMBOL        filter_buff_2
  X:647FH         SYMBOL        t_adc_min
  X:6481H         SYMBOL        t_adc_max
  X:6483H         PUBLIC        max_pwm_duty
  C:1D31H         PUBLIC        set_pwm_duty
  X:6485H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  X:6487H         PUBLIC        adjust_duty
  C:001DH         PUBLIC        Adaptive_Duty
  X:6489H         SYMBOL        over_drive_status
  C:001AH         PUBLIC        according_pin9_to_adjust_pin16
  C:1AF9H         PUBLIC        pwm_init
  C:0B49H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:1AF9H         LINE#         14
  C:1AF9H         LINE#         15
  C:1AF9H         LINE#         16
  C:1AFFH         LINE#         18
  C:1B04H         LINE#         19
  C:1B09H         LINE#         20
  C:1B0DH         LINE#         21
  C:1B11H         LINE#         22
  C:1B13H         LINE#         23
  C:1B19H         LINE#         25
  C:1B1FH         LINE#         26
  C:1B25H         LINE#         27
  C:1B2BH         LINE#         28
  C:1B31H         LINE#         29
  C:1B37H         LINE#         30
  C:1B3DH         LINE#         31
  C:1B41H         LINE#         32
  C:1B45H         LINE#         33
  C:1B49H         LINE#         34
  C:1B4EH         LINE#         35
  C:1B54H         LINE#         36
  -------         ENDPROC       PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 8


  -------         PROC          SET_PWM_DUTY
  C:1D31H         LINE#         39
  C:1D31H         LINE#         40
  C:1D31H         LINE#         41
  C:1D38H         LINE#         42
  C:1D3CH         LINE#         43
  C:1D42H         LINE#         44
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.5       SYMBOL        flag_is_add_power
  X:648AH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        temp
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        temp
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0B49H         LINE#         67
  C:0B49H         LINE#         68
  C:0B49H         LINE#         78
  C:0B53H         LINE#         80
  C:0B62H         LINE#         81
  C:0B62H         LINE#         82
  C:0B68H         LINE#         83
  C:0B78H         LINE#         84
  C:0B78H         LINE#         85
  C:0B96H         LINE#         86
  C:0BA6H         LINE#         88
  C:0BC0H         LINE#         89
  C:0BC0H         LINE#         90
  C:0BDEH         LINE#         91
  C:0BEEH         LINE#         92
  C:0BEEH         LINE#         94
  C:0BEEH         LINE#         95
  C:0C09H         LINE#         96
  C:0C1DH         LINE#         97
  C:0C2DH         LINE#         98
  C:0C41H         LINE#         99
  C:0C47H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 9


  C:0C4DH         LINE#         101
  C:0C4DH         LINE#         102
  C:0C4FH         LINE#         103
  C:0C4FH         LINE#         104
  C:0C4FH         LINE#         106
  C:0C4FH         LINE#         107
  C:0C56H         LINE#         108
  C:0C56H         LINE#         109
  C:0C56H         LINE#         110
  C:0C95H         LINE#         111
  C:0CAFH         LINE#         114
  C:0CC8H         LINE#         115
  C:0CC8H         LINE#         118
  C:0CF0H         LINE#         119
  C:0CFEH         LINE#         121
  C:0D0DH         LINE#         122
  C:0D0DH         LINE#         123
  C:0D11H         LINE#         124
  C:0D11H         LINE#         130
  C:0D11H         LINE#         131
  C:0D18H         LINE#         132
  C:0D1EH         LINE#         133
  C:0D27H         LINE#         135
  C:0D3AH         LINE#         136
  C:0D3AH         LINE#         137
  C:0D5FH         LINE#         138
  C:0D75H         LINE#         139
  C:0DA0H         LINE#         140
  C:0DB6H         LINE#         141
  C:0DD4H         LINE#         142
  C:0DD4H         LINE#         143
  C:0DDAH         LINE#         144
  C:0DDCH         LINE#         146
  C:0DDCH         LINE#         147
  C:0DE2H         LINE#         148
  C:0DE4H         LINE#         149
  C:0DE4H         LINE#         150
  C:0DF5H         LINE#         161
  C:0DF5H         LINE#         163
  C:0E30H         LINE#         164
  C:0E30H         LINE#         166
  C:0E35H         LINE#         167
  C:0E37H         LINE#         168
  C:0E39H         LINE#         202
  C:0E41H         LINE#         203
  C:0E41H         LINE#         204
  C:0E43H         LINE#         205
  C:0E52H         LINE#         206
  C:0E52H         LINE#         208
  C:0E5EH         LINE#         209
  C:0E5EH         LINE#         211
  C:0E70H         LINE#         212
  C:0E70H         LINE#         213
  C:0E70H         LINE#         214
  C:0E70H         LINE#         215
  C:0E73H         LINE#         216
  C:0E79H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 10


  C:0E79H         LINE#         219
  C:0E7FH         LINE#         220
  C:0E7FH         LINE#         221
  C:0E81H         LINE#         222
  C:0E93H         LINE#         223
  C:0E93H         LINE#         224
  C:0E9FH         LINE#         225
  C:0E9FH         LINE#         226
  C:0E9FH         LINE#         227
  C:0E9FH         LINE#         229
  C:0EA0H         LINE#         230
  C:0EDEH         LINE#         231
  C:0EDEH         LINE#         233
  C:0EE4H         LINE#         234
  C:0EE4H         LINE#         235
  C:0EE6H         LINE#         240
  C:0EEFH         LINE#         241
  C:0EF2H         LINE#         243
  C:0EF7H         LINE#         244
  C:0EF9H         LINE#         246
  C:0F08H         LINE#         248
  C:0F08H         LINE#         249
  C:0F08H         LINE#         250
  C:0F0AH         LINE#         251
  C:0F19H         LINE#         252
  C:0F19H         LINE#         253
  C:0F25H         LINE#         254
  C:0F26H         LINE#         256
  C:0F26H         LINE#         257
  C:0F30H         LINE#         258
  C:0F30H         LINE#         259
  C:0F30H         LINE#         260
  C:0F31H         LINE#         261
  C:0F52H         LINE#         262
  C:0F52H         LINE#         264
  C:0F55H         LINE#         265
  C:0F55H         LINE#         266
  C:0F57H         LINE#         270
  C:0F5DH         LINE#         271
  C:0F62H         LINE#         272
  C:0F64H         LINE#         275
  C:0F73H         LINE#         276
  C:0F73H         LINE#         277
  C:0F7FH         LINE#         278
  C:0F80H         LINE#         280
  C:0F80H         LINE#         282
  C:0F89H         LINE#         283
  C:0F89H         LINE#         284
  C:0F89H         LINE#         285
  C:0F89H         LINE#         286
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:001AH         LINE#         289
  C:001AH         LINE#         290
  C:001AH         LINE#         297
  C:001AH         LINE#         298
  C:001CH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 11


  C:001CH         LINE#         300
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  C:001DH         LINE#         303
  C:001DH         LINE#         304
  C:001DH         LINE#         397
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D43H         PUBLIC        adc_update_pin_9_adc_val
  X:64ADH         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:1CB9H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1637H         PUBLIC        temperature_scan
  X:64AFH         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:1C30H         PUBLIC        get_voltage_from_pin
  C:1278H         PUBLIC        adc_get_val
  C:1C66H         PUBLIC        set_duty
  C:1A8DH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:1CB9H         LINE#         10
  C:1CB9H         LINE#         11
  C:1CB9H         LINE#         13
  C:1CBFH         LINE#         16
  C:1CC5H         LINE#         19
  C:1CCBH         LINE#         20
  C:1CD0H         LINE#         21
  C:1CD5H         LINE#         22
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:64ACH         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:1A8DH         LINE#         28
  C:1A8DH         LINE#         29
  C:1A8DH         LINE#         33
  C:1A94H         LINE#         34
  C:1A94H         LINE#         37
  C:1A94H         LINE#         39
  C:1A96H         LINE#         41
  C:1A9CH         LINE#         42
  C:1A9FH         LINE#         44
  C:1AABH         LINE#         45
  C:1AABH         LINE#         46
  C:1AABH         LINE#         49
  C:1AB2H         LINE#         50
  C:1AB6H         LINE#         52
  C:1ABCH         LINE#         56
  C:1ABFH         LINE#         58
  C:1ABFH         LINE#         60
  C:1AC1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 12


  C:1AC1H         LINE#         65
  C:1AC8H         LINE#         68
  C:1ACCH         LINE#         70
  C:1AD2H         LINE#         73
  C:1AD5H         LINE#         75
  C:1AD5H         LINE#         78
  C:1AD7H         LINE#         80
  C:1AD7H         LINE#         83
  C:1ADEH         LINE#         84
  C:1AE2H         LINE#         86
  C:1AE8H         LINE#         89
  C:1AEBH         LINE#         91
  C:1AF1H         LINE#         93
  C:1AF1H         LINE#         94
  C:1AF1H         LINE#         96
  C:1AF8H         LINE#         97
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6493H         SYMBOL        i
  X:6494H         SYMBOL        g_temp_value
  X:6496H         SYMBOL        g_tmpbuff
  X:649AH         SYMBOL        g_adcmax
  X:649CH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1278H         LINE#         112
  C:1278H         LINE#         113
  C:1278H         LINE#         114
  C:127DH         LINE#         115
  C:1281H         LINE#         116
  C:128BH         LINE#         117
  C:1292H         LINE#         118
  C:129AH         LINE#         121
  C:129FH         LINE#         122
  C:129FH         LINE#         123
  C:12A5H         LINE#         124
  C:12ABH         LINE#         126
  C:12C5H         LINE#         127
  C:12C8H         LINE#         129
  C:12D1H         LINE#         130
  C:12D1H         LINE#         131
  C:12E6H         LINE#         132
  C:12F2H         LINE#         133
  C:1307H         LINE#         134
  C:1313H         LINE#         136
  C:133EH         LINE#         137
  C:134CH         LINE#         139
  C:1381H         LINE#         140
  C:13B6H         LINE#         141
  C:13D1H         LINE#         143
  C:13D9H         LINE#         144
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:648FH         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:1C30H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 13


  C:1C30H         LINE#         149
  C:1C30H         LINE#         150
  C:1C3AH         LINE#         152
  C:1C46H         LINE#         155
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:648AH         SYMBOL        voltage
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        tmr1_is_open
  -------         DO            
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1637H         LINE#         160
  C:1637H         LINE#         161
  C:1637H         LINE#         162
  C:1641H         LINE#         167
  C:164CH         LINE#         168
  C:164CH         LINE#         170
  C:164CH         LINE#         173
  C:1651H         LINE#         174
  C:165AH         LINE#         181
  C:167AH         LINE#         182
  C:167AH         LINE#         185
  C:167AH         LINE#         187
  C:167FH         LINE#         188
  C:1680H         LINE#         189
  C:1680H         LINE#         190
  C:1689H         LINE#         191
  C:16A4H         LINE#         192
  C:16A4H         LINE#         194
  C:16AAH         LINE#         196
  C:16AAH         LINE#         197
  C:16B6H         LINE#         204
  C:16B8H         LINE#         206
  C:16B8H         LINE#         222
  C:16B8H         LINE#         223
  C:16C3H         LINE#         224
  C:16C3H         LINE#         228
  C:16C6H         LINE#         229
  C:16C6H         LINE#         230
  C:16C8H         LINE#         231
  C:16D2H         LINE#         232
  C:16D5H         LINE#         233
  C:16D5H         LINE#         255
  C:16F0H         LINE#         256
  C:16F0H         LINE#         257
  C:16F5H         LINE#         263
  C:16F6H         LINE#         264
  C:16F6H         LINE#         265
  C:16FFH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 14


  C:171AH         LINE#         267
  C:171AH         LINE#         269
  C:1721H         LINE#         271
  C:1721H         LINE#         272
  C:172DH         LINE#         276
  C:1733H         LINE#         277
  C:1736H         LINE#         278
  C:1740H         LINE#         279
  C:1742H         LINE#         281
  C:1742H         LINE#         283
  C:1742H         LINE#         284
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:1C66H         LINE#         288
  C:1C66H         LINE#         289
  C:1C66H         LINE#         293
  C:1C6CH         LINE#         294
  C:1C6CH         LINE#         315
  C:1C6FH         LINE#         316
  C:1C6FH         LINE#         320
  C:1C71H         LINE#         321
  C:1C78H         LINE#         322
  C:1C78H         LINE#         327
  C:1C82H         LINE#         329
  C:1C82H         LINE#         330
  C:1C82H         LINE#         331
  C:1C82H         LINE#         332
  C:1C84H         LINE#         334
  C:1C8BH         LINE#         335
  C:1C8BH         LINE#         339
  C:1C95H         LINE#         341
  C:1C95H         LINE#         342
  C:1C98H         LINE#         343
  C:1C98H         LINE#         344
  C:1C98H         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:1D43H         LINE#         351
  C:1D43H         LINE#         352
  C:1D43H         LINE#         353
  C:1D48H         LINE#         354
  C:1D53H         LINE#         361
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BAAH         PUBLIC        TIMR0_IRQHandler
  B:0020H.0       PUBLIC        tmr0_flag
  X:64B8H         SYMBOL        cnt_during_power_on
  X:64B9H         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1D09H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 15


  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:1D54H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:1CD6H         PUBLIC        tmr0_config
  B:0020H.1       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:1CD6H         LINE#         13
  C:1CD6H         LINE#         14
  C:1CD6H         LINE#         15
  C:1CD9H         LINE#         16
  C:1CDBH         LINE#         20
  C:1CDEH         LINE#         21
  C:1CE3H         LINE#         22
  C:1CE7H         LINE#         23
  C:1CECH         LINE#         24
  C:1CF0H         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:1D54H         LINE#         30
  C:1D54H         LINE#         31
  C:1D54H         LINE#         33
  C:1D5AH         LINE#         34
  C:1D5EH         LINE#         36
  C:1D61H         LINE#         37
  C:1D63H         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:1D09H         LINE#         43
  C:1D09H         LINE#         44
  C:1D09H         LINE#         46
  C:1D0FH         LINE#         47
  C:1D13H         LINE#         50
  C:1D17H         LINE#         51
  C:1D19H         LINE#         53
  C:1D1CH         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:1BAAH         LINE#         58
  C:1BB7H         LINE#         61
  C:1BB7H         LINE#         66
  C:1BBDH         LINE#         67
  C:1BBDH         LINE#         68
  C:1BC1H         LINE#         70
  C:1BC7H         LINE#         71
  C:1BCDH         LINE#         73
  C:1BD4H         LINE#         74
  C:1BD4H         LINE#         75
  C:1BD6H         LINE#         76
  C:1BD8H         LINE#         77
  C:1BD8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 16


  C:1BE1H         LINE#         80
  C:1BE1H         LINE#         81
  C:1BE3H         LINE#         82
  C:1BE5H         LINE#         83
  C:1BE5H         LINE#         84
  C:1BE5H         LINE#         87
  C:1BE5H         LINE#         88
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B55H         PUBLIC        TIMR1_IRQHandler
  X:64B0H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1D1DH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1D64H         PUBLIC        tmr1_enable
  C:1BF0H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:1BF0H         LINE#         10
  C:1BF0H         LINE#         11
  C:1BF0H         LINE#         12
  C:1BF6H         LINE#         14
  C:1BFCH         LINE#         17
  C:1C00H         LINE#         18
  C:1C04H         LINE#         19
  C:1C08H         LINE#         21
  C:1C0DH         LINE#         22
  C:1C11H         LINE#         25
  C:1C16H         LINE#         26
  C:1C1AH         LINE#         29
  C:1C1EH         LINE#         30
  C:1C20H         LINE#         32
  C:1C26H         LINE#         34
  C:1C2AH         LINE#         37
  C:1C2DH         LINE#         38
  C:1C2FH         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1D64H         LINE#         44
  C:1D64H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 17


  C:1D64H         LINE#         47
  C:1D6AH         LINE#         48
  C:1D6EH         LINE#         50
  C:1D71H         LINE#         51
  C:1D73H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:1D1DH         LINE#         57
  C:1D1DH         LINE#         58
  C:1D1DH         LINE#         60
  C:1D23H         LINE#         61
  C:1D27H         LINE#         64
  C:1D2BH         LINE#         65
  C:1D2DH         LINE#         67
  C:1D30H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:1B55H         LINE#         71
  C:1B6CH         LINE#         74
  C:1B6CH         LINE#         79
  C:1B72H         LINE#         80
  C:1B72H         LINE#         81
  C:1B76H         LINE#         83
  C:1B95H         LINE#         84
  C:1B95H         LINE#         87
  C:1B95H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13DAH         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:64A6H         SYMBOL        pwm_duty_add_cnt
  C:1C99H         PUBLIC        timer2_config
  B:0090H.6       PUBLIC        P16
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:64A8H         SYMBOL        pwm_duty_sub_cnt
  X:64AAH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:1C99H         LINE#         15
  C:1C99H         LINE#         16
  C:1C99H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 18


  C:1C9CH         LINE#         18
  C:1C9EH         LINE#         21
  C:1CA1H         LINE#         22
  C:1CA6H         LINE#         23
  C:1CACH         LINE#         24
  C:1CB2H         LINE#         25
  C:1CB8H         LINE#         26
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:13DAH         LINE#         29
  C:13F7H         LINE#         32
  C:13F7H         LINE#         37
  C:1401H         LINE#         38
  C:1401H         LINE#         39
  C:1405H         LINE#         44
  C:1413H         LINE#         45
  C:1421H         LINE#         46
  C:142FH         LINE#         48
  C:143EH         LINE#         50
  C:143EH         LINE#         51
  C:1442H         LINE#         52
  C:1444H         LINE#         53
  C:1444H         LINE#         56
  C:1453H         LINE#         57
  C:1453H         LINE#         58
  C:1457H         LINE#         59
  C:1459H         LINE#         60
  C:1459H         LINE#         64
  C:146BH         LINE#         65
  C:146BH         LINE#         67
  C:146FH         LINE#         71
  C:1475H         LINE#         72
  C:1475H         LINE#         73
  C:148AH         LINE#         74
  C:148AH         LINE#         75
  C:1498H         LINE#         96
  C:149AH         LINE#         97
  C:14AFH         LINE#         98
  C:14AFH         LINE#         99
  C:14BDH         LINE#         119
  C:14BDH         LINE#         121
  C:14BDH         LINE#         125
  C:14BDH         LINE#         127
  C:14C0H         LINE#         130
  C:14CFH         LINE#         131
  C:14CFH         LINE#         133
  C:14D5H         LINE#         134
  C:14DAH         LINE#         135
  C:14DCH         LINE#         136
  C:14DEH         LINE#         138
  C:14E7H         LINE#         139
  C:14E7H         LINE#         140
  C:14EDH         LINE#         141
  C:14F3H         LINE#         142
  C:14F3H         LINE#         143
  C:14F3H         LINE#         150
  C:14F3H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 19


  C:14F3H         LINE#         156
  C:14F3H         LINE#         157
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:64B4H         PUBLIC        limited_adjust_pwm_duty
  X:64B6H         PUBLIC        limited_max_pwm_duty
  C:0F8AH         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0020H.7       SYMBOL        flag_is_last_limited_equal_zero
  X:648AH         SYMBOL        adc_val
  -------         ENDDO         
  C:0F8AH         LINE#         7
  C:0F8AH         LINE#         8
  C:0F8AH         LINE#         15
  C:0F91H         LINE#         16
  C:0F96H         LINE#         17
  C:0FA1H         LINE#         28
  C:0FA7H         LINE#         29
  C:0FA7H         LINE#         32
  C:0FB6H         LINE#         33
  C:0FB6H         LINE#         34
  C:0FBDH         LINE#         35
  C:0FC0H         LINE#         37
  C:0FCFH         LINE#         38
  C:0FCFH         LINE#         43
  C:0FE9H         LINE#         44
  C:0FECH         LINE#         46
  C:0FFBH         LINE#         47
  C:0FFBH         LINE#         51
  C:1015H         LINE#         52
  C:1018H         LINE#         54
  C:1027H         LINE#         55
  C:1027H         LINE#         56
  C:1041H         LINE#         57
  C:1043H         LINE#         59
  C:1052H         LINE#         60
  C:1052H         LINE#         61
  C:106CH         LINE#         62
  C:106EH         LINE#         64
  C:107DH         LINE#         65
  C:107DH         LINE#         66
  C:10A4H         LINE#         67
  C:10A6H         LINE#         69
  C:10A6H         LINE#         71
  C:10B0H         LINE#         72
  C:10B0H         LINE#         74
  C:10D5H         LINE#         76
  C:10E4H         LINE#         77
  C:10E4H         LINE#         78
  C:10F3H         LINE#         79
  C:10F3H         LINE#         81
  C:10FDH         LINE#         82
  C:10FDH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 20


  C:10FFH         LINE#         84
  C:10FFH         LINE#         85
  C:1100H         LINE#         87
  C:1100H         LINE#         88
  C:110FH         LINE#         90
  C:110FH         LINE#         91
  C:1111H         LINE#         92
  C:1111H         LINE#         93
  C:1111H         LINE#         102
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:648AH         PUBLIC        ?_pow?BYTE
  C:1112H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:199FH         PUBLIC        _EXP
  -------         ENDMOD        EXP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  15:48:04  PAGE 21


  -------         MODULE        LOG
  C:1542H         PUBLIC        _LOG
  C:153EH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?LMUL
  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05B1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:05C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:05D4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05E0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:05F0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05FCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:062DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=10.1 xdata=1210 code=7540
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
