BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/05/2025  14:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj TO .\Release\Objects\Demo PRIN
>> T (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 2


                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PWM
            BIT     0020H.3   0000H.3   UNIT         ?BI?TIMER2
            BIT     0020H.6   0000H.2   UNIT         ?BI?TIME0
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0270H     UNIT         ?XD?PWM
            XDATA   6270H     0014H     UNIT         _XDATA_GROUP_
            XDATA   6284H     0008H     UNIT         ?XD?MAIN
            XDATA   628CH     0005H     UNIT         ?XD?TIMER2
            XDATA   6291H     0004H     UNIT         ?XD?ADC
            XDATA   6295H     0004H     UNIT         ?XD?TIMER1
            XDATA   6299H     0002H     UNIT         ?XD?TIME0
            XDATA   629BH     0002H     UNIT         ?XD?KNOB_DIMMING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    001AH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     069AH     UNIT         ?C?LIB_CODE
            CODE    06C1H     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0B02H     02DBH     UNIT         ?C_INITSEG
            CODE    0DDDH     0166H     UNIT         ?PR?_POW?POW
            CODE    0F43H     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    10A5H     0129H     UNIT         ?PR?LOG?LOG
            CODE    11CEH     011AH     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    12E8H     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    13F4H     00DFH     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    14D3H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    15A2H     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    164EH     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    16E8H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1782H     008CH     UNIT         ?C_C51STARTUP
            CODE    180EH     0075H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    1883H     006CH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    18EFH     0061H     UNIT         ?PR?SET_DUTY?ADC
            CODE    1950H     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    19ACH     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    1A01H     0046H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1A47H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1A87H     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1ABDH     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1ADDH     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    1AFAH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    1B15H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1B2DH     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 3


            CODE    1B41H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1B55H     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    1B67H     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    1B78H     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    1B88H     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      6279H    000BH

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      6270H    0004H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      6270H    000AH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 4


  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.2  0000H.1    627AH    0004H

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      6270H    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      6275H    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      6270H    0006H

?PR?ADAPTIVE_DUTY?PWM                            -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1782H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1785H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1782H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1782H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 5


  C:1784H         LINE#         134
  C:1785H         LINE#         135
  C:1786H         LINE#         136
  C:1788H         LINE#         185
  C:178BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:000FH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:14D3H         PUBLIC        system_init
  C:1B15H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1B15H         LINE#         49
  C:1B19H         LINE#         50
  C:1B19H         LINE#         51
  C:1B23H         LINE#         52
  C:1B23H         LINE#         53
  C:1B2AH         LINE#         54
  C:1B2CH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14D3H         LINE#         62
  C:14D3H         LINE#         63
  C:14D3H         LINE#         66
  C:14DAH         LINE#         67
  C:14E7H         LINE#         68
  C:14EAH         LINE#         69
  C:14EDH         LINE#         70
  C:14F3H         LINE#         71
  C:14F9H         LINE#         72
  C:14FFH         LINE#         76
  C:1501H         LINE#         77
  C:1501H         LINE#         78
  C:150EH         LINE#         79
  C:1513H         LINE#         81
  C:15A1H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 6


  C:164EH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6284H         PUBLIC        step
  C:15A2H         PUBLIC        adjust_pwm_duty_when_power_on
  X:6288H         PUBLIC        mi
  B:0021H.0       PUBLIC        flag_is_in_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:15A2H         LINE#         60
  C:15A2H         LINE#         61
  C:15A2H         LINE#         67
  C:15B4H         LINE#         68
  C:15B4H         LINE#         69
  C:15E6H         LINE#         70
  C:1603H         LINE#         71
  C:1637H         LINE#         72
  C:1637H         LINE#         74
  C:1646H         LINE#         75
  C:1646H         LINE#         76
  C:164DH         LINE#         77
  C:164DH         LINE#         82
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:164EH         LINE#         84
  C:164EH         LINE#         85
  C:164EH         LINE#         87
  C:1651H         LINE#         89
  C:1654H         LINE#         92
  C:1657H         LINE#         93
  C:165EH         LINE#         94
  C:1661H         LINE#         113
  C:1664H         LINE#         115
  C:1667H         LINE#         116
  C:166AH         LINE#         117
  C:166DH         LINE#         119
  C:1670H         LINE#         126
  C:1672H         LINE#         127
  C:1679H         LINE#         128
  C:1683H         LINE#         129
  C:1685H         LINE#         131
  C:169AH         LINE#         132
  C:169AH         LINE#         133
  C:169DH         LINE#         134
  C:16A0H         LINE#         142
  C:16A3H         LINE#         143
  C:16A3H         LINE#         144
  C:16A5H         LINE#         151
  C:16B4H         LINE#         152
  C:16B4H         LINE#         154
  C:16C8H         LINE#         155
  C:16C8H         LINE#         157
  C:16C8H         LINE#         158
  C:16C8H         LINE#         159
  C:16C8H         LINE#         160
  C:16C8H         LINE#         162
  C:16CBH         LINE#         163
  C:16CBH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 7


  C:16CDH         LINE#         165
  C:16D0H         LINE#         166
  C:16D0H         LINE#         168
  C:16D3H         LINE#         173
  C:16D5H         LINE#         176
  C:16D7H         LINE#         179
  C:16D7H         LINE#         180
  C:16D7H         LINE#         184
  C:16DAH         LINE#         185
  C:16DDH         LINE#         186
  C:16E0H         LINE#         187
  C:16E3H         LINE#         188
  C:16E6H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6045H         PUBLIC        t_count
  X:6047H         PUBLIC        c_duty
  X:6049H         SYMBOL        filter_buff_2
  X:6265H         SYMBOL        t_adc_min
  X:6267H         SYMBOL        t_adc_max
  X:6269H         PUBLIC        max_pwm_duty
  C:1B55H         PUBLIC        set_pwm_duty
  X:626BH         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  B:0090H.6       PUBLIC        P16
  X:626DH         PUBLIC        adjust_duty
  C:13F4H         PUBLIC        Adaptive_Duty
  X:626FH         SYMBOL        over_drive_status
  C:001AH         PUBLIC        according_pin9_to_adjust_pin16
  C:1950H         PUBLIC        pwm_init
  C:06C1H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:1950H         LINE#         14
  C:1950H         LINE#         15
  C:1950H         LINE#         16
  C:1956H         LINE#         18
  C:195BH         LINE#         19
  C:1960H         LINE#         20
  C:1964H         LINE#         21
  C:1968H         LINE#         22
  C:196AH         LINE#         23
  C:1970H         LINE#         25
  C:1976H         LINE#         26
  C:197CH         LINE#         27
  C:1982H         LINE#         28
  C:1988H         LINE#         29
  C:198EH         LINE#         30
  C:1994H         LINE#         31
  C:1998H         LINE#         32
  C:199CH         LINE#         33
  C:19A0H         LINE#         34
  C:19A5H         LINE#         35
  C:19ABH         LINE#         36
  -------         ENDPROC       PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 8


  -------         PROC          SET_PWM_DUTY
  C:1B55H         LINE#         39
  C:1B55H         LINE#         40
  C:1B55H         LINE#         41
  C:1B5CH         LINE#         42
  C:1B60H         LINE#         43
  C:1B66H         LINE#         44
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.0       SYMBOL        flag_is_add_power
  X:6270H         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:6274H         SYMBOL        i
  X:6274H         SYMBOL        temp
  X:6274H         SYMBOL        i
  X:6274H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6274H         SYMBOL        temp
  X:6274H         SYMBOL        i
  X:6274H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6274H         SYMBOL        i
  X:6274H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6274H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:06C1H         LINE#         61
  C:06C1H         LINE#         62
  C:06C1H         LINE#         72
  C:06CBH         LINE#         74
  C:06DAH         LINE#         75
  C:06DAH         LINE#         76
  C:06E0H         LINE#         77
  C:06F0H         LINE#         78
  C:06F0H         LINE#         79
  C:070EH         LINE#         80
  C:071EH         LINE#         81
  C:0738H         LINE#         82
  C:0738H         LINE#         83
  C:0756H         LINE#         84
  C:0766H         LINE#         85
  C:0766H         LINE#         87
  C:0766H         LINE#         88
  C:0781H         LINE#         89
  C:0795H         LINE#         90
  C:07A5H         LINE#         91
  C:07B9H         LINE#         92
  C:07BFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 9


  C:07C5H         LINE#         94
  C:07C5H         LINE#         95
  C:07C7H         LINE#         96
  C:07C7H         LINE#         97
  C:07C7H         LINE#         99
  C:07C7H         LINE#         100
  C:07CEH         LINE#         101
  C:07CEH         LINE#         102
  C:07CEH         LINE#         103
  C:080DH         LINE#         104
  C:0827H         LINE#         107
  C:0840H         LINE#         108
  C:0840H         LINE#         111
  C:0868H         LINE#         112
  C:0876H         LINE#         113
  C:0885H         LINE#         114
  C:0885H         LINE#         115
  C:0889H         LINE#         116
  C:0889H         LINE#         145
  C:0889H         LINE#         146
  C:0890H         LINE#         147
  C:0896H         LINE#         148
  C:089FH         LINE#         149
  C:08B2H         LINE#         150
  C:08B2H         LINE#         151
  C:08D7H         LINE#         152
  C:08EDH         LINE#         153
  C:0918H         LINE#         154
  C:092EH         LINE#         155
  C:094CH         LINE#         156
  C:094CH         LINE#         157
  C:0952H         LINE#         158
  C:0954H         LINE#         160
  C:0954H         LINE#         161
  C:095AH         LINE#         162
  C:095CH         LINE#         163
  C:095CH         LINE#         164
  C:096DH         LINE#         165
  C:096DH         LINE#         167
  C:09A8H         LINE#         168
  C:09A8H         LINE#         170
  C:09ADH         LINE#         171
  C:09AFH         LINE#         172
  C:09B1H         LINE#         206
  C:09B9H         LINE#         207
  C:09B9H         LINE#         208
  C:09BBH         LINE#         209
  C:09CAH         LINE#         210
  C:09CAH         LINE#         212
  C:09D6H         LINE#         213
  C:09D6H         LINE#         215
  C:09E8H         LINE#         216
  C:09E8H         LINE#         217
  C:09E8H         LINE#         218
  C:09E8H         LINE#         219
  C:09EBH         LINE#         220
  C:09F1H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 10


  C:09F1H         LINE#         223
  C:09F7H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:0A0BH         LINE#         227
  C:0A0BH         LINE#         228
  C:0A17H         LINE#         229
  C:0A17H         LINE#         230
  C:0A17H         LINE#         231
  C:0A17H         LINE#         233
  C:0A18H         LINE#         234
  C:0A56H         LINE#         235
  C:0A56H         LINE#         237
  C:0A5CH         LINE#         238
  C:0A5CH         LINE#         239
  C:0A5EH         LINE#         244
  C:0A67H         LINE#         245
  C:0A6AH         LINE#         247
  C:0A6FH         LINE#         248
  C:0A71H         LINE#         250
  C:0A80H         LINE#         252
  C:0A80H         LINE#         253
  C:0A80H         LINE#         254
  C:0A82H         LINE#         255
  C:0A91H         LINE#         256
  C:0A91H         LINE#         257
  C:0A9DH         LINE#         258
  C:0A9EH         LINE#         260
  C:0A9EH         LINE#         261
  C:0AA8H         LINE#         262
  C:0AA8H         LINE#         263
  C:0AA8H         LINE#         264
  C:0AA9H         LINE#         265
  C:0ACAH         LINE#         266
  C:0ACAH         LINE#         268
  C:0ACDH         LINE#         269
  C:0ACDH         LINE#         270
  C:0ACFH         LINE#         274
  C:0AD5H         LINE#         275
  C:0ADAH         LINE#         276
  C:0ADCH         LINE#         279
  C:0AEBH         LINE#         280
  C:0AEBH         LINE#         281
  C:0AF7H         LINE#         282
  C:0AF8H         LINE#         284
  C:0AF8H         LINE#         286
  C:0B01H         LINE#         287
  C:0B01H         LINE#         288
  C:0B01H         LINE#         289
  C:0B01H         LINE#         290
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:001AH         LINE#         293
  C:001AH         LINE#         294
  C:001AH         LINE#         301
  C:001AH         LINE#         302
  C:001CH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 11


  C:001CH         LINE#         304
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  -------         DO            
  X:6043H         SYMBOL        last_limited_max_pwm_duty
  B:0020H.1       SYMBOL        flag_is_first_update_limited
  B:0020H.2       SYMBOL        flag_is_limited_change
  D:0006H         SYMBOL        tmp_duty
  -------         ENDDO         
  C:13F4H         LINE#         307
  C:13F4H         LINE#         308
  C:13F4H         LINE#         380
  C:1411H         LINE#         382
  C:1414H         LINE#         383
  C:1414H         LINE#         384
  C:1416H         LINE#         385
  C:1425H         LINE#         386
  C:1425H         LINE#         388
  C:1439H         LINE#         389
  C:1439H         LINE#         390
  C:143BH         LINE#         391
  C:143BH         LINE#         393
  C:143EH         LINE#         394
  C:143EH         LINE#         395
  C:1441H         LINE#         396
  C:1441H         LINE#         397
  C:1443H         LINE#         399
  C:1450H         LINE#         400
  C:1450H         LINE#         401
  C:145CH         LINE#         402
  C:145EH         LINE#         403
  C:146BH         LINE#         404
  C:146BH         LINE#         405
  C:1477H         LINE#         406
  C:1479H         LINE#         408
  C:1479H         LINE#         409
  C:1488H         LINE#         410
  C:148AH         LINE#         411
  C:148AH         LINE#         412
  C:148AH         LINE#         413
  C:148CH         LINE#         415
  C:148CH         LINE#         417
  C:1494H         LINE#         418
  C:1494H         LINE#         420
  C:1497H         LINE#         422
  C:149AH         LINE#         423
  C:149AH         LINE#         424
  C:14A9H         LINE#         425
  C:14A9H         LINE#         427
  C:14AFH         LINE#         428
  C:14B4H         LINE#         429
  C:14B6H         LINE#         430
  C:14B7H         LINE#         431
  C:14C6H         LINE#         432
  C:14C6H         LINE#         433
  C:14CCH         LINE#         434
  C:14D2H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 12


  C:14D2H         LINE#         436
  C:14D2H         LINE#         441
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B67H         PUBLIC        adc_update_pin_9_adc_val
  X:6292H         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:1ADDH         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:12E8H         PUBLIC        temperature_scan
  X:6294H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:1A87H         PUBLIC        get_voltage_from_pin
  C:0F43H         PUBLIC        adc_get_val
  C:18EFH         PUBLIC        set_duty
  C:1883H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:1ADDH         LINE#         10
  C:1ADDH         LINE#         11
  C:1ADDH         LINE#         13
  C:1AE3H         LINE#         16
  C:1AE9H         LINE#         19
  C:1AEFH         LINE#         20
  C:1AF4H         LINE#         21
  C:1AF9H         LINE#         22
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:6291H         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:1883H         LINE#         28
  C:1883H         LINE#         29
  C:1883H         LINE#         33
  C:188AH         LINE#         34
  C:188AH         LINE#         37
  C:188AH         LINE#         39
  C:188CH         LINE#         41
  C:1892H         LINE#         42
  C:1895H         LINE#         44
  C:18A1H         LINE#         45
  C:18A1H         LINE#         46
  C:18A1H         LINE#         49
  C:18A8H         LINE#         50
  C:18ACH         LINE#         52
  C:18B2H         LINE#         56
  C:18B5H         LINE#         58
  C:18B5H         LINE#         60
  C:18B7H         LINE#         62
  C:18B7H         LINE#         65
  C:18BEH         LINE#         68
  C:18C2H         LINE#         70
  C:18C8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 13


  C:18CBH         LINE#         75
  C:18CBH         LINE#         78
  C:18CDH         LINE#         80
  C:18CDH         LINE#         83
  C:18D4H         LINE#         84
  C:18D8H         LINE#         86
  C:18DEH         LINE#         89
  C:18E1H         LINE#         91
  C:18E7H         LINE#         93
  C:18E7H         LINE#         94
  C:18E7H         LINE#         96
  C:18EEH         LINE#         97
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6279H         SYMBOL        i
  X:627AH         SYMBOL        g_temp_value
  X:627CH         SYMBOL        g_tmpbuff
  X:6280H         SYMBOL        g_adcmax
  X:6282H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0F43H         LINE#         112
  C:0F43H         LINE#         113
  C:0F43H         LINE#         114
  C:0F48H         LINE#         115
  C:0F4CH         LINE#         116
  C:0F56H         LINE#         117
  C:0F5DH         LINE#         118
  C:0F65H         LINE#         121
  C:0F6AH         LINE#         122
  C:0F6AH         LINE#         123
  C:0F70H         LINE#         124
  C:0F76H         LINE#         126
  C:0F90H         LINE#         127
  C:0F93H         LINE#         129
  C:0F9CH         LINE#         130
  C:0F9CH         LINE#         131
  C:0FB1H         LINE#         132
  C:0FBDH         LINE#         133
  C:0FD2H         LINE#         134
  C:0FDEH         LINE#         136
  C:1009H         LINE#         137
  C:1017H         LINE#         139
  C:104CH         LINE#         140
  C:1081H         LINE#         141
  C:109CH         LINE#         143
  C:10A4H         LINE#         144
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:6275H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:1A87H         LINE#         148
  C:1A87H         LINE#         149
  C:1A87H         LINE#         150
  C:1A91H         LINE#         152
  C:1A9DH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 14


  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6270H         SYMBOL        voltage
  -------         DO            
  X:6274H         SYMBOL        i
  X:6274H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0021H.1       SYMBOL        tmr1_is_open
  -------         DO            
  X:6274H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:12E8H         LINE#         160
  C:12E8H         LINE#         161
  C:12E8H         LINE#         162
  C:12F2H         LINE#         167
  C:12FDH         LINE#         168
  C:12FDH         LINE#         170
  C:12FDH         LINE#         173
  C:1302H         LINE#         174
  C:130BH         LINE#         181
  C:132BH         LINE#         182
  C:132BH         LINE#         185
  C:132BH         LINE#         187
  C:1330H         LINE#         188
  C:1331H         LINE#         189
  C:1331H         LINE#         190
  C:133AH         LINE#         191
  C:1355H         LINE#         192
  C:1355H         LINE#         194
  C:135BH         LINE#         196
  C:135BH         LINE#         197
  C:1367H         LINE#         204
  C:1369H         LINE#         206
  C:1369H         LINE#         222
  C:1369H         LINE#         223
  C:1374H         LINE#         224
  C:1374H         LINE#         228
  C:1377H         LINE#         229
  C:1377H         LINE#         230
  C:1379H         LINE#         231
  C:1383H         LINE#         232
  C:1386H         LINE#         233
  C:1386H         LINE#         255
  C:13A1H         LINE#         256
  C:13A1H         LINE#         257
  C:13A6H         LINE#         263
  C:13A7H         LINE#         264
  C:13A7H         LINE#         265
  C:13B0H         LINE#         266
  C:13CBH         LINE#         267
  C:13CBH         LINE#         269
  C:13D2H         LINE#         271
  C:13D2H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 15


  C:13DEH         LINE#         276
  C:13E4H         LINE#         277
  C:13E7H         LINE#         278
  C:13F1H         LINE#         279
  C:13F3H         LINE#         281
  C:13F3H         LINE#         283
  C:13F3H         LINE#         284
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:18EFH         LINE#         288
  C:18EFH         LINE#         289
  C:18EFH         LINE#         293
  C:18F5H         LINE#         294
  C:18F5H         LINE#         315
  C:18F8H         LINE#         316
  C:18FBH         LINE#         320
  C:18FBH         LINE#         321
  C:1902H         LINE#         322
  C:1902H         LINE#         327
  C:190CH         LINE#         328
  C:1920H         LINE#         329
  C:1920H         LINE#         330
  C:1923H         LINE#         331
  C:1925H         LINE#         332
  C:1925H         LINE#         334
  C:192CH         LINE#         335
  C:192CH         LINE#         339
  C:1936H         LINE#         340
  C:194AH         LINE#         341
  C:194AH         LINE#         342
  C:194DH         LINE#         343
  C:194FH         LINE#         344
  C:194FH         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:1B67H         LINE#         351
  C:1B67H         LINE#         352
  C:1B67H         LINE#         353
  C:1B6CH         LINE#         354
  C:1B77H         LINE#         361
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A01H         PUBLIC        TIMR0_IRQHandler
  B:0020H.6       PUBLIC        tmr0_flag
  X:6299H         SYMBOL        cnt_during_power_on
  X:629AH         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1B2DH         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 16


  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:1B78H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:1AFAH         PUBLIC        tmr0_config
  B:0020H.7       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:1AFAH         LINE#         13
  C:1AFAH         LINE#         14
  C:1AFAH         LINE#         15
  C:1AFDH         LINE#         16
  C:1AFFH         LINE#         20
  C:1B02H         LINE#         21
  C:1B07H         LINE#         22
  C:1B0BH         LINE#         23
  C:1B10H         LINE#         24
  C:1B14H         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:1B78H         LINE#         30
  C:1B78H         LINE#         31
  C:1B78H         LINE#         33
  C:1B7EH         LINE#         34
  C:1B82H         LINE#         36
  C:1B85H         LINE#         37
  C:1B87H         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:1B2DH         LINE#         43
  C:1B2DH         LINE#         44
  C:1B2DH         LINE#         46
  C:1B33H         LINE#         47
  C:1B37H         LINE#         50
  C:1B3BH         LINE#         51
  C:1B3DH         LINE#         53
  C:1B40H         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:1A01H         LINE#         58
  C:1A0EH         LINE#         61
  C:1A0EH         LINE#         66
  C:1A14H         LINE#         67
  C:1A14H         LINE#         68
  C:1A18H         LINE#         70
  C:1A1EH         LINE#         71
  C:1A24H         LINE#         73
  C:1A2BH         LINE#         74
  C:1A2BH         LINE#         75
  C:1A2DH         LINE#         76
  C:1A2FH         LINE#         77
  C:1A2FH         LINE#         79
  C:1A38H         LINE#         80
  C:1A38H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 17


  C:1A3AH         LINE#         82
  C:1A3CH         LINE#         83
  C:1A3CH         LINE#         84
  C:1A3CH         LINE#         87
  C:1A3CH         LINE#         88
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19ACH         PUBLIC        TIMR1_IRQHandler
  X:6295H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1B41H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1B88H         PUBLIC        tmr1_enable
  C:1A47H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:1A47H         LINE#         10
  C:1A47H         LINE#         11
  C:1A47H         LINE#         12
  C:1A4DH         LINE#         14
  C:1A53H         LINE#         17
  C:1A57H         LINE#         18
  C:1A5BH         LINE#         19
  C:1A5FH         LINE#         21
  C:1A64H         LINE#         22
  C:1A68H         LINE#         25
  C:1A6DH         LINE#         26
  C:1A71H         LINE#         29
  C:1A75H         LINE#         30
  C:1A77H         LINE#         32
  C:1A7DH         LINE#         34
  C:1A81H         LINE#         37
  C:1A84H         LINE#         38
  C:1A86H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1B88H         LINE#         44
  C:1B88H         LINE#         45
  C:1B88H         LINE#         47
  C:1B8EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 18


  C:1B92H         LINE#         50
  C:1B95H         LINE#         51
  C:1B97H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:1B41H         LINE#         57
  C:1B41H         LINE#         58
  C:1B41H         LINE#         60
  C:1B47H         LINE#         61
  C:1B4BH         LINE#         64
  C:1B4FH         LINE#         65
  C:1B51H         LINE#         67
  C:1B54H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:19ACH         LINE#         71
  C:19C3H         LINE#         74
  C:19C3H         LINE#         79
  C:19C9H         LINE#         80
  C:19C9H         LINE#         81
  C:19CDH         LINE#         83
  C:19ECH         LINE#         84
  C:19ECH         LINE#         87
  C:19ECH         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:180EH         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.3       PUBLIC        flag_is_pwm_add_time_comes
  X:628CH         SYMBOL        pwm_duty_add_cnt
  C:1ABDH         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.4       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:628EH         SYMBOL        pwm_duty_sub_cnt
  B:0020H.5       PUBLIC        flag_is_pwm_change_time_comes
  X:6290H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:1ABDH         LINE#         15
  C:1ABDH         LINE#         16
  C:1ABDH         LINE#         17
  C:1AC0H         LINE#         18
  C:1AC2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 19


  C:1AC5H         LINE#         22
  C:1ACAH         LINE#         23
  C:1AD0H         LINE#         24
  C:1AD6H         LINE#         25
  C:1ADCH         LINE#         26
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:180EH         LINE#         29
  C:1816H         LINE#         32
  C:1816H         LINE#         37
  C:181DH         LINE#         38
  C:181DH         LINE#         39
  C:1821H         LINE#         44
  C:182FH         LINE#         45
  C:183DH         LINE#         46
  C:1843H         LINE#         48
  C:1852H         LINE#         50
  C:1852H         LINE#         51
  C:1856H         LINE#         52
  C:1858H         LINE#         53
  C:1858H         LINE#         56
  C:1867H         LINE#         57
  C:1867H         LINE#         58
  C:186BH         LINE#         59
  C:186DH         LINE#         60
  C:186DH         LINE#         62
  C:1876H         LINE#         63
  C:1876H         LINE#         64
  C:1878H         LINE#         65
  C:187AH         LINE#         66
  C:187AH         LINE#         67
  C:187AH         LINE#         70
  C:187AH         LINE#         71
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:629BH         PUBLIC        limited_max_pwm_duty
  C:11CEH         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  X:6270H         SYMBOL        adc_val
  X:6272H         SYMBOL        knob_dimming_cur_level
  -------         ENDDO         
  C:11CEH         LINE#         6
  C:11CEH         LINE#         7
  C:11CEH         LINE#         8
  C:11D5H         LINE#         9
  C:11DBH         LINE#         10
  C:11E0H         LINE#         11
  C:11EBH         LINE#         35
  C:1208H         LINE#         36
  C:1217H         LINE#         37
  C:1217H         LINE#         39
  C:1221H         LINE#         40
  C:122AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 20


  C:122BH         LINE#         42
  C:123AH         LINE#         43
  C:123AH         LINE#         45
  C:1241H         LINE#         46
  C:1247H         LINE#         47
  C:1248H         LINE#         49
  C:1248H         LINE#         54
  C:128AH         LINE#         55
  C:128AH         LINE#         57
  C:128AH         LINE#         58
  C:12ADH         LINE#         59
  C:12ADH         LINE#         61
  C:12BBH         LINE#         62
  C:12BBH         LINE#         63
  C:12C7H         LINE#         64
  C:12C7H         LINE#         65
  C:12C7H         LINE#         67
  C:12E7H         LINE#         68
  C:12E7H         LINE#         77
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:6270H         PUBLIC        ?_pow?BYTE
  C:0DDDH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 21


  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:1720H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:10D9H         PUBLIC        _LOG
  C:10D5H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?IMUL
  C:0475H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0487H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:04DCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0567H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0607H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0618H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:062BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:063BH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0647H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0657H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/05/2025  14:50:15  PAGE 22


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0663H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0694H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=10.3 xdata=669 code=7063
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
