BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/12/2025  17:53:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj TO .\Release\Objects\Demo PRIN
>> T (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 2


            BIT     0020H.3   0000H.2   UNIT         ?BI?TIME0
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     048AH     UNIT         ?XD?PWM
            XDATA   648AH     0014H     UNIT         _XDATA_GROUP_
            XDATA   649EH     0008H     UNIT         ?XD?MAIN
            XDATA   64A6H     0006H     UNIT         ?XD?TIMER2
            XDATA   64ACH     0004H     UNIT         ?XD?ADC
            XDATA   64B0H     0004H     UNIT         ?XD?TIMER1
            XDATA   64B4H     0004H     UNIT         ?XD?KNOB_DIMMING
            XDATA   64B8H     0002H     UNIT         ?XD?TIME0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    001AH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
            CODE    001DH     0001H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0633H     UNIT         ?C?LIB_CODE
            CODE    065AH     04EFH     UNIT         ?C_INITSEG
            CODE    0B49H     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0F8AH     0166H     UNIT         ?PR?_POW?POW
            CODE    10F0H     0164H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1254H     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    13B6H     0134H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    14EAH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1613H     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    171FH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    17EEH     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    189AH     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    1943H     009AH     UNIT         ?PR?EXP?EXP
            CODE    19DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1A69H     006CH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1AD5H     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1B31H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    1B86H     0046H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1BCCH     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1C0CH     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1C42H     0033H     UNIT         ?PR?SET_DUTY?ADC
            CODE    1C75H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1C95H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    1CB2H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    1CCDH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1CE5H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    1CF9H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1D0DH     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    1D1FH     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 3


            CODE    1D30H     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    1D40H     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      6493H    000BH

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      648AH    0002H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      648AH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 4


?PR?LOG?LOG                                      0021H.0  0000H.1    6494H    0004H

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      648AH    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      648FH    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      648AH    0006H

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:19DDH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:19E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:19DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:19DDH         LINE#         133
  C:19DFH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 5


  C:19E0H         LINE#         135
  C:19E1H         LINE#         136
  C:19E3H         LINE#         185
  C:19E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:000FH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:171FH         PUBLIC        system_init
  C:1CCDH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1CCDH         LINE#         49
  C:1CD1H         LINE#         50
  C:1CD1H         LINE#         51
  C:1CDBH         LINE#         52
  C:1CDBH         LINE#         53
  C:1CE2H         LINE#         54
  C:1CE4H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:171FH         LINE#         62
  C:171FH         LINE#         63
  C:171FH         LINE#         66
  C:1726H         LINE#         67
  C:1733H         LINE#         68
  C:1736H         LINE#         69
  C:1739H         LINE#         70
  C:173FH         LINE#         71
  C:1745H         LINE#         72
  C:174BH         LINE#         76
  C:174DH         LINE#         77
  C:174DH         LINE#         78
  C:175AH         LINE#         79
  C:175FH         LINE#         81
  C:17EDH         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:189AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 6


  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:649EH         PUBLIC        step
  C:17EEH         PUBLIC        adjust_pwm_duty_when_power_on
  X:64A2H         PUBLIC        mi
  B:0020H.5       PUBLIC        flag_is_in_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:17EEH         LINE#         60
  C:17EEH         LINE#         61
  C:17EEH         LINE#         67
  C:1800H         LINE#         68
  C:1800H         LINE#         69
  C:1832H         LINE#         70
  C:184FH         LINE#         71
  C:1883H         LINE#         72
  C:1883H         LINE#         74
  C:1892H         LINE#         75
  C:1892H         LINE#         76
  C:1899H         LINE#         77
  C:1899H         LINE#         82
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:189AH         LINE#         84
  C:189AH         LINE#         85
  C:189AH         LINE#         87
  C:189DH         LINE#         89
  C:18A0H         LINE#         92
  C:18A3H         LINE#         93
  C:18AAH         LINE#         94
  C:18ADH         LINE#         113
  C:18B0H         LINE#         115
  C:18B3H         LINE#         116
  C:18B6H         LINE#         117
  C:18B9H         LINE#         119
  C:18BCH         LINE#         126
  C:18BEH         LINE#         127
  C:18C5H         LINE#         128
  C:18CFH         LINE#         129
  C:18D1H         LINE#         131
  C:18E6H         LINE#         132
  C:18E6H         LINE#         133
  C:18E9H         LINE#         134
  C:18ECH         LINE#         142
  C:18EFH         LINE#         143
  C:18EFH         LINE#         144
  C:18F1H         LINE#         151
  C:1900H         LINE#         152
  C:1900H         LINE#         154
  C:1914H         LINE#         155
  C:1914H         LINE#         157
  C:1914H         LINE#         158
  C:1914H         LINE#         159
  C:1914H         LINE#         160
  C:1914H         LINE#         162
  C:1917H         LINE#         163
  C:1917H         LINE#         164
  C:1919H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 7


  C:191CH         LINE#         166
  C:191CH         LINE#         168
  C:191FH         LINE#         173
  C:1921H         LINE#         176
  C:1930H         LINE#         177
  C:1932H         LINE#         184
  C:1932H         LINE#         185
  C:1932H         LINE#         189
  C:1935H         LINE#         190
  C:1938H         LINE#         191
  C:193BH         LINE#         192
  C:193EH         LINE#         193
  C:1941H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
  X:6047H         SYMBOL        filter_buff_2
  X:647FH         SYMBOL        t_adc_min
  X:6481H         SYMBOL        t_adc_max
  X:6483H         PUBLIC        max_pwm_duty
  C:1D0DH         PUBLIC        set_pwm_duty
  X:6485H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  X:6487H         PUBLIC        adjust_duty
  C:001DH         PUBLIC        Adaptive_Duty
  X:6489H         SYMBOL        over_drive_status
  C:001AH         PUBLIC        according_pin9_to_adjust_pin16
  C:1AD5H         PUBLIC        pwm_init
  C:0B49H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:1AD5H         LINE#         14
  C:1AD5H         LINE#         15
  C:1AD5H         LINE#         16
  C:1ADBH         LINE#         18
  C:1AE0H         LINE#         19
  C:1AE5H         LINE#         20
  C:1AE9H         LINE#         21
  C:1AEDH         LINE#         22
  C:1AEFH         LINE#         23
  C:1AF5H         LINE#         25
  C:1AFBH         LINE#         26
  C:1B01H         LINE#         27
  C:1B07H         LINE#         28
  C:1B0DH         LINE#         29
  C:1B13H         LINE#         30
  C:1B19H         LINE#         31
  C:1B1DH         LINE#         32
  C:1B21H         LINE#         33
  C:1B25H         LINE#         34
  C:1B2AH         LINE#         35
  C:1B30H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 8


  C:1D0DH         LINE#         39
  C:1D0DH         LINE#         40
  C:1D0DH         LINE#         41
  C:1D14H         LINE#         42
  C:1D18H         LINE#         43
  C:1D1EH         LINE#         44
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.6       SYMBOL        flag_is_add_power
  X:648AH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        temp
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        temp
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0B49H         LINE#         62
  C:0B49H         LINE#         63
  C:0B49H         LINE#         73
  C:0B53H         LINE#         75
  C:0B62H         LINE#         76
  C:0B62H         LINE#         77
  C:0B68H         LINE#         78
  C:0B78H         LINE#         79
  C:0B78H         LINE#         80
  C:0B96H         LINE#         81
  C:0BA6H         LINE#         83
  C:0BC0H         LINE#         84
  C:0BC0H         LINE#         85
  C:0BDEH         LINE#         86
  C:0BEEH         LINE#         87
  C:0BEEH         LINE#         89
  C:0BEEH         LINE#         90
  C:0C09H         LINE#         91
  C:0C1DH         LINE#         92
  C:0C2DH         LINE#         93
  C:0C41H         LINE#         94
  C:0C47H         LINE#         95
  C:0C4DH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 9


  C:0C4DH         LINE#         97
  C:0C4FH         LINE#         98
  C:0C4FH         LINE#         99
  C:0C4FH         LINE#         101
  C:0C4FH         LINE#         102
  C:0C56H         LINE#         103
  C:0C56H         LINE#         104
  C:0C56H         LINE#         105
  C:0C95H         LINE#         106
  C:0CAFH         LINE#         109
  C:0CC8H         LINE#         110
  C:0CC8H         LINE#         113
  C:0CF0H         LINE#         114
  C:0CFEH         LINE#         116
  C:0D0DH         LINE#         117
  C:0D0DH         LINE#         118
  C:0D11H         LINE#         119
  C:0D11H         LINE#         125
  C:0D11H         LINE#         126
  C:0D18H         LINE#         127
  C:0D1EH         LINE#         128
  C:0D27H         LINE#         130
  C:0D3AH         LINE#         131
  C:0D3AH         LINE#         132
  C:0D5FH         LINE#         133
  C:0D75H         LINE#         134
  C:0DA0H         LINE#         135
  C:0DB6H         LINE#         136
  C:0DD4H         LINE#         137
  C:0DD4H         LINE#         138
  C:0DDAH         LINE#         139
  C:0DDCH         LINE#         141
  C:0DDCH         LINE#         142
  C:0DE2H         LINE#         143
  C:0DE4H         LINE#         144
  C:0DE4H         LINE#         145
  C:0DF5H         LINE#         156
  C:0DF5H         LINE#         158
  C:0E30H         LINE#         159
  C:0E30H         LINE#         161
  C:0E35H         LINE#         162
  C:0E37H         LINE#         163
  C:0E39H         LINE#         197
  C:0E41H         LINE#         198
  C:0E41H         LINE#         199
  C:0E43H         LINE#         200
  C:0E52H         LINE#         201
  C:0E52H         LINE#         203
  C:0E5EH         LINE#         204
  C:0E5EH         LINE#         206
  C:0E70H         LINE#         207
  C:0E70H         LINE#         208
  C:0E70H         LINE#         209
  C:0E70H         LINE#         210
  C:0E73H         LINE#         211
  C:0E79H         LINE#         212
  C:0E79H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 10


  C:0E7FH         LINE#         215
  C:0E7FH         LINE#         216
  C:0E81H         LINE#         217
  C:0E93H         LINE#         218
  C:0E93H         LINE#         219
  C:0E9FH         LINE#         220
  C:0E9FH         LINE#         221
  C:0E9FH         LINE#         222
  C:0E9FH         LINE#         224
  C:0EA0H         LINE#         225
  C:0EDEH         LINE#         226
  C:0EDEH         LINE#         228
  C:0EE4H         LINE#         229
  C:0EE4H         LINE#         230
  C:0EE6H         LINE#         235
  C:0EEFH         LINE#         236
  C:0EF2H         LINE#         238
  C:0EF7H         LINE#         239
  C:0EF9H         LINE#         241
  C:0F08H         LINE#         243
  C:0F08H         LINE#         244
  C:0F08H         LINE#         245
  C:0F0AH         LINE#         246
  C:0F19H         LINE#         247
  C:0F19H         LINE#         248
  C:0F25H         LINE#         249
  C:0F26H         LINE#         251
  C:0F26H         LINE#         252
  C:0F30H         LINE#         253
  C:0F30H         LINE#         254
  C:0F30H         LINE#         255
  C:0F31H         LINE#         256
  C:0F52H         LINE#         257
  C:0F52H         LINE#         259
  C:0F55H         LINE#         260
  C:0F55H         LINE#         261
  C:0F57H         LINE#         265
  C:0F5DH         LINE#         266
  C:0F62H         LINE#         267
  C:0F64H         LINE#         270
  C:0F73H         LINE#         271
  C:0F73H         LINE#         272
  C:0F7FH         LINE#         273
  C:0F80H         LINE#         275
  C:0F80H         LINE#         277
  C:0F89H         LINE#         278
  C:0F89H         LINE#         279
  C:0F89H         LINE#         280
  C:0F89H         LINE#         281
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:001AH         LINE#         284
  C:001AH         LINE#         285
  C:001AH         LINE#         292
  C:001AH         LINE#         293
  C:001CH         LINE#         294
  C:001CH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 11


  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  C:001DH         LINE#         298
  C:001DH         LINE#         299
  C:001DH         LINE#         392
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D1FH         PUBLIC        adc_update_pin_9_adc_val
  X:64ADH         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:1C95H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1613H         PUBLIC        temperature_scan
  X:64AFH         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:1C0CH         PUBLIC        get_voltage_from_pin
  C:1254H         PUBLIC        adc_get_val
  C:1C42H         PUBLIC        set_duty
  C:1A69H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:1C95H         LINE#         10
  C:1C95H         LINE#         11
  C:1C95H         LINE#         13
  C:1C9BH         LINE#         16
  C:1CA1H         LINE#         19
  C:1CA7H         LINE#         20
  C:1CACH         LINE#         21
  C:1CB1H         LINE#         22
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:64ACH         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:1A69H         LINE#         28
  C:1A69H         LINE#         29
  C:1A69H         LINE#         33
  C:1A70H         LINE#         34
  C:1A70H         LINE#         37
  C:1A70H         LINE#         39
  C:1A72H         LINE#         41
  C:1A78H         LINE#         42
  C:1A7BH         LINE#         44
  C:1A87H         LINE#         45
  C:1A87H         LINE#         46
  C:1A87H         LINE#         49
  C:1A8EH         LINE#         50
  C:1A92H         LINE#         52
  C:1A98H         LINE#         56
  C:1A9BH         LINE#         58
  C:1A9BH         LINE#         60
  C:1A9DH         LINE#         62
  C:1A9DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 12


  C:1AA4H         LINE#         68
  C:1AA8H         LINE#         70
  C:1AAEH         LINE#         73
  C:1AB1H         LINE#         75
  C:1AB1H         LINE#         78
  C:1AB3H         LINE#         80
  C:1AB3H         LINE#         83
  C:1ABAH         LINE#         84
  C:1ABEH         LINE#         86
  C:1AC4H         LINE#         89
  C:1AC7H         LINE#         91
  C:1ACDH         LINE#         93
  C:1ACDH         LINE#         94
  C:1ACDH         LINE#         96
  C:1AD4H         LINE#         97
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6493H         SYMBOL        i
  X:6494H         SYMBOL        g_temp_value
  X:6496H         SYMBOL        g_tmpbuff
  X:649AH         SYMBOL        g_adcmax
  X:649CH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1254H         LINE#         112
  C:1254H         LINE#         113
  C:1254H         LINE#         114
  C:1259H         LINE#         115
  C:125DH         LINE#         116
  C:1267H         LINE#         117
  C:126EH         LINE#         118
  C:1276H         LINE#         121
  C:127BH         LINE#         122
  C:127BH         LINE#         123
  C:1281H         LINE#         124
  C:1287H         LINE#         126
  C:12A1H         LINE#         127
  C:12A4H         LINE#         129
  C:12ADH         LINE#         130
  C:12ADH         LINE#         131
  C:12C2H         LINE#         132
  C:12CEH         LINE#         133
  C:12E3H         LINE#         134
  C:12EFH         LINE#         136
  C:131AH         LINE#         137
  C:1328H         LINE#         139
  C:135DH         LINE#         140
  C:1392H         LINE#         141
  C:13ADH         LINE#         143
  C:13B5H         LINE#         144
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:648FH         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:1C0CH         LINE#         148
  C:1C0CH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 13


  C:1C0CH         LINE#         150
  C:1C16H         LINE#         152
  C:1C22H         LINE#         155
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:648AH         SYMBOL        voltage
  -------         DO            
  X:648EH         SYMBOL        i
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.7       SYMBOL        tmr1_is_open
  -------         DO            
  X:648EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1613H         LINE#         160
  C:1613H         LINE#         161
  C:1613H         LINE#         162
  C:161DH         LINE#         167
  C:1628H         LINE#         168
  C:1628H         LINE#         170
  C:1628H         LINE#         173
  C:162DH         LINE#         174
  C:1636H         LINE#         181
  C:1656H         LINE#         182
  C:1656H         LINE#         185
  C:1656H         LINE#         187
  C:165BH         LINE#         188
  C:165CH         LINE#         189
  C:165CH         LINE#         190
  C:1665H         LINE#         191
  C:1680H         LINE#         192
  C:1680H         LINE#         194
  C:1686H         LINE#         196
  C:1686H         LINE#         197
  C:1692H         LINE#         204
  C:1694H         LINE#         206
  C:1694H         LINE#         222
  C:1694H         LINE#         223
  C:169FH         LINE#         224
  C:169FH         LINE#         228
  C:16A2H         LINE#         229
  C:16A2H         LINE#         230
  C:16A4H         LINE#         231
  C:16AEH         LINE#         232
  C:16B1H         LINE#         233
  C:16B1H         LINE#         255
  C:16CCH         LINE#         256
  C:16CCH         LINE#         257
  C:16D1H         LINE#         263
  C:16D2H         LINE#         264
  C:16D2H         LINE#         265
  C:16DBH         LINE#         266
  C:16F6H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 14


  C:16F6H         LINE#         269
  C:16FDH         LINE#         271
  C:16FDH         LINE#         272
  C:1709H         LINE#         276
  C:170FH         LINE#         277
  C:1712H         LINE#         278
  C:171CH         LINE#         279
  C:171EH         LINE#         281
  C:171EH         LINE#         283
  C:171EH         LINE#         284
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:1C42H         LINE#         288
  C:1C42H         LINE#         289
  C:1C42H         LINE#         293
  C:1C48H         LINE#         294
  C:1C48H         LINE#         315
  C:1C4BH         LINE#         316
  C:1C4BH         LINE#         320
  C:1C4DH         LINE#         321
  C:1C54H         LINE#         322
  C:1C54H         LINE#         327
  C:1C5EH         LINE#         329
  C:1C5EH         LINE#         330
  C:1C5EH         LINE#         331
  C:1C5EH         LINE#         332
  C:1C60H         LINE#         334
  C:1C67H         LINE#         335
  C:1C67H         LINE#         339
  C:1C71H         LINE#         341
  C:1C71H         LINE#         342
  C:1C74H         LINE#         343
  C:1C74H         LINE#         344
  C:1C74H         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:1D1FH         LINE#         351
  C:1D1FH         LINE#         352
  C:1D1FH         LINE#         353
  C:1D24H         LINE#         354
  C:1D2FH         LINE#         361
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B86H         PUBLIC        TIMR0_IRQHandler
  B:0020H.3       PUBLIC        tmr0_flag
  X:64B8H         SYMBOL        cnt_during_power_on
  X:64B9H         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1CE5H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 15


  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:1D30H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:1CB2H         PUBLIC        tmr0_config
  B:0020H.4       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:1CB2H         LINE#         13
  C:1CB2H         LINE#         14
  C:1CB2H         LINE#         15
  C:1CB5H         LINE#         16
  C:1CB7H         LINE#         20
  C:1CBAH         LINE#         21
  C:1CBFH         LINE#         22
  C:1CC3H         LINE#         23
  C:1CC8H         LINE#         24
  C:1CCCH         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:1D30H         LINE#         30
  C:1D30H         LINE#         31
  C:1D30H         LINE#         33
  C:1D36H         LINE#         34
  C:1D3AH         LINE#         36
  C:1D3DH         LINE#         37
  C:1D3FH         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:1CE5H         LINE#         43
  C:1CE5H         LINE#         44
  C:1CE5H         LINE#         46
  C:1CEBH         LINE#         47
  C:1CEFH         LINE#         50
  C:1CF3H         LINE#         51
  C:1CF5H         LINE#         53
  C:1CF8H         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:1B86H         LINE#         58
  C:1B93H         LINE#         61
  C:1B93H         LINE#         66
  C:1B99H         LINE#         67
  C:1B99H         LINE#         68
  C:1B9DH         LINE#         70
  C:1BA3H         LINE#         71
  C:1BA9H         LINE#         73
  C:1BB0H         LINE#         74
  C:1BB0H         LINE#         75
  C:1BB2H         LINE#         76
  C:1BB4H         LINE#         77
  C:1BB4H         LINE#         79
  C:1BBDH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 16


  C:1BBDH         LINE#         81
  C:1BBFH         LINE#         82
  C:1BC1H         LINE#         83
  C:1BC1H         LINE#         84
  C:1BC1H         LINE#         87
  C:1BC1H         LINE#         88
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B31H         PUBLIC        TIMR1_IRQHandler
  X:64B0H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1CF9H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1D40H         PUBLIC        tmr1_enable
  C:1BCCH         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:1BCCH         LINE#         10
  C:1BCCH         LINE#         11
  C:1BCCH         LINE#         12
  C:1BD2H         LINE#         14
  C:1BD8H         LINE#         17
  C:1BDCH         LINE#         18
  C:1BE0H         LINE#         19
  C:1BE4H         LINE#         21
  C:1BE9H         LINE#         22
  C:1BEDH         LINE#         25
  C:1BF2H         LINE#         26
  C:1BF6H         LINE#         29
  C:1BFAH         LINE#         30
  C:1BFCH         LINE#         32
  C:1C02H         LINE#         34
  C:1C06H         LINE#         37
  C:1C09H         LINE#         38
  C:1C0BH         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1D40H         LINE#         44
  C:1D40H         LINE#         45
  C:1D40H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 17


  C:1D46H         LINE#         48
  C:1D4AH         LINE#         50
  C:1D4DH         LINE#         51
  C:1D4FH         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:1CF9H         LINE#         57
  C:1CF9H         LINE#         58
  C:1CF9H         LINE#         60
  C:1CFFH         LINE#         61
  C:1D03H         LINE#         64
  C:1D07H         LINE#         65
  C:1D09H         LINE#         67
  C:1D0CH         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:1B31H         LINE#         71
  C:1B48H         LINE#         74
  C:1B48H         LINE#         79
  C:1B4EH         LINE#         80
  C:1B4EH         LINE#         81
  C:1B52H         LINE#         83
  C:1B71H         LINE#         84
  C:1B71H         LINE#         87
  C:1B71H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13B6H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.0       PUBLIC        flag_is_pwm_add_time_comes
  X:64A6H         SYMBOL        pwm_duty_add_cnt
  C:1C75H         PUBLIC        timer2_config
  B:0090H.6       PUBLIC        P16
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.1       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:64A8H         SYMBOL        pwm_duty_sub_cnt
  B:0020H.2       PUBLIC        flag_is_pwm_change_time_comes
  X:64AAH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:1C75H         LINE#         15
  C:1C75H         LINE#         16
  C:1C75H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 18


  C:1C78H         LINE#         18
  C:1C7AH         LINE#         21
  C:1C7DH         LINE#         22
  C:1C82H         LINE#         23
  C:1C88H         LINE#         24
  C:1C8EH         LINE#         25
  C:1C94H         LINE#         26
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:13B6H         LINE#         29
  C:13D3H         LINE#         32
  C:13D3H         LINE#         37
  C:13DDH         LINE#         38
  C:13DDH         LINE#         39
  C:13E1H         LINE#         44
  C:13EFH         LINE#         45
  C:13FDH         LINE#         46
  C:140BH         LINE#         48
  C:141AH         LINE#         50
  C:141AH         LINE#         51
  C:141EH         LINE#         52
  C:1420H         LINE#         53
  C:1420H         LINE#         56
  C:142FH         LINE#         57
  C:142FH         LINE#         58
  C:1433H         LINE#         59
  C:1435H         LINE#         60
  C:1435H         LINE#         64
  C:1447H         LINE#         65
  C:1447H         LINE#         67
  C:144BH         LINE#         70
  C:1451H         LINE#         71
  C:1451H         LINE#         72
  C:1466H         LINE#         73
  C:1466H         LINE#         74
  C:1474H         LINE#         95
  C:1476H         LINE#         96
  C:148BH         LINE#         97
  C:148BH         LINE#         98
  C:1499H         LINE#         118
  C:1499H         LINE#         120
  C:1499H         LINE#         124
  C:1499H         LINE#         126
  C:149CH         LINE#         129
  C:14ABH         LINE#         130
  C:14ABH         LINE#         132
  C:14B1H         LINE#         133
  C:14B6H         LINE#         134
  C:14B8H         LINE#         135
  C:14BAH         LINE#         137
  C:14C3H         LINE#         138
  C:14C3H         LINE#         139
  C:14C9H         LINE#         140
  C:14CFH         LINE#         141
  C:14CFH         LINE#         142
  C:14CFH         LINE#         148
  C:14CFH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 19


  C:14CFH         LINE#         154
  C:14CFH         LINE#         155
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:64B4H         PUBLIC        limited_adjust_pwm_duty
  X:64B6H         PUBLIC        limited_max_pwm_duty
  C:10F0H         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  X:648AH         SYMBOL        adc_val
  -------         ENDDO         
  C:10F0H         LINE#         7
  C:10F0H         LINE#         8
  C:10F0H         LINE#         9
  C:10F7H         LINE#         10
  C:10FCH         LINE#         11
  C:1107H         LINE#         19
  C:1116H         LINE#         20
  C:1116H         LINE#         21
  C:111DH         LINE#         22
  C:1120H         LINE#         24
  C:112FH         LINE#         25
  C:112FH         LINE#         30
  C:1149H         LINE#         31
  C:114CH         LINE#         33
  C:115BH         LINE#         34
  C:115BH         LINE#         38
  C:1175H         LINE#         39
  C:1178H         LINE#         41
  C:1187H         LINE#         42
  C:1187H         LINE#         44
  C:11A1H         LINE#         45
  C:11A3H         LINE#         47
  C:11B2H         LINE#         48
  C:11B2H         LINE#         49
  C:11CCH         LINE#         50
  C:11CEH         LINE#         52
  C:11DDH         LINE#         53
  C:11DDH         LINE#         54
  C:1204H         LINE#         55
  C:1206H         LINE#         57
  C:1206H         LINE#         59
  C:1210H         LINE#         60
  C:1210H         LINE#         62
  C:1235H         LINE#         64
  C:1244H         LINE#         65
  C:1244H         LINE#         66
  C:1253H         LINE#         67
  C:1253H         LINE#         76
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 20


  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:648AH         PUBLIC        ?_pow?BYTE
  C:0F8AH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:197BH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:151EH         PUBLIC        _LOG
  C:151AH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?LMUL
  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  17:53:36  PAGE 21


  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05B1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:05C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:05D4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05E0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:05F0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05FCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:062DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=10.1 xdata=1210 code=7504
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
