BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2025  17:05:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj TO .\Release\Objects\Demo PRIN
>> T (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 2


            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     026EH     UNIT         ?XD?PWM
            XDATA   626EH     0014H     UNIT         _XDATA_GROUP_
            XDATA   6282H     0008H     UNIT         ?XD?MAIN
            XDATA   628AH     0004H     UNIT         ?XD?ADC
            XDATA   628EH     0004H     UNIT         ?XD?TIMER1
            XDATA   6292H     0004H     UNIT         ?XD?TIMER2
            XDATA   6296H     0002H     UNIT         ?XD?TIME0
            XDATA   6298H     0002H     UNIT         ?XD?KNOB_DIMMING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    001AH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0633H     UNIT         ?C?LIB_CODE
            CODE    065AH     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0A9BH     02CCH     UNIT         ?C_INITSEG
            CODE    0D67H     0166H     UNIT         ?PR?_POW?POW
            CODE    0ECDH     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    102FH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1158H     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    1264H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1333H     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    13DFH     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    1479H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1513H     008CH     UNIT         ?C_C51STARTUP
            CODE    159FH     006CH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    160BH     0064H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    166FH     0062H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    16D1H     0061H     UNIT         ?PR?SET_DUTY?ADC
            CODE    1732H     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    178EH     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    17E3H     0046H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1829H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1869H     0038H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    18A1H     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    18D7H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    18F7H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    1914H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    192FH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1947H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    195BH     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    196FH     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    1981H     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 3


            CODE    1992H     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    19A2H     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      6277H    000BH

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      626EH    0002H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      626EH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 4


?PR?LOG?LOG                                      0020H.7  0000H.1    6278H    0004H

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      626EH    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      6273H    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      626EH    0006H

?PR?ADAPTIVE_DUTY?PWM                            -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1513H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1516H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1513H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1513H         LINE#         133
  C:1515H         LINE#         134
  C:1516H         LINE#         135
  C:1517H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 5


  C:1519H         LINE#         185
  C:151CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:000FH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1264H         PUBLIC        system_init
  C:192FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:192FH         LINE#         49
  C:1933H         LINE#         50
  C:1933H         LINE#         51
  C:193DH         LINE#         52
  C:193DH         LINE#         53
  C:1944H         LINE#         54
  C:1946H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1264H         LINE#         62
  C:1264H         LINE#         63
  C:1264H         LINE#         66
  C:126BH         LINE#         67
  C:1278H         LINE#         68
  C:127BH         LINE#         69
  C:127EH         LINE#         70
  C:1284H         LINE#         71
  C:128AH         LINE#         72
  C:1290H         LINE#         76
  C:1292H         LINE#         77
  C:1292H         LINE#         78
  C:129FH         LINE#         79
  C:12A4H         LINE#         81
  C:1332H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13DFH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 6


  X:6282H         PUBLIC        step
  C:1333H         PUBLIC        adjust_pwm_duty_when_power_on
  X:6286H         PUBLIC        mi
  B:0020H.4       PUBLIC        flag_is_in_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:1333H         LINE#         60
  C:1333H         LINE#         61
  C:1333H         LINE#         67
  C:1345H         LINE#         68
  C:1345H         LINE#         69
  C:1377H         LINE#         70
  C:1394H         LINE#         71
  C:13C8H         LINE#         72
  C:13C8H         LINE#         74
  C:13D7H         LINE#         75
  C:13D7H         LINE#         76
  C:13DEH         LINE#         77
  C:13DEH         LINE#         82
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:13DFH         LINE#         84
  C:13DFH         LINE#         85
  C:13DFH         LINE#         87
  C:13E2H         LINE#         89
  C:13E5H         LINE#         92
  C:13E8H         LINE#         93
  C:13EFH         LINE#         94
  C:13F2H         LINE#         113
  C:13F5H         LINE#         115
  C:13F8H         LINE#         116
  C:13FBH         LINE#         117
  C:13FEH         LINE#         119
  C:1401H         LINE#         126
  C:1403H         LINE#         127
  C:140AH         LINE#         128
  C:1414H         LINE#         129
  C:1416H         LINE#         131
  C:142BH         LINE#         132
  C:142BH         LINE#         133
  C:142EH         LINE#         134
  C:1431H         LINE#         142
  C:1434H         LINE#         143
  C:1434H         LINE#         144
  C:1436H         LINE#         151
  C:1445H         LINE#         152
  C:1445H         LINE#         154
  C:1459H         LINE#         155
  C:1459H         LINE#         157
  C:1459H         LINE#         158
  C:1459H         LINE#         159
  C:1459H         LINE#         160
  C:1459H         LINE#         162
  C:145CH         LINE#         163
  C:145CH         LINE#         164
  C:145EH         LINE#         165
  C:1461H         LINE#         166
  C:1461H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 7


  C:1464H         LINE#         173
  C:1466H         LINE#         176
  C:1468H         LINE#         179
  C:1468H         LINE#         180
  C:1468H         LINE#         182
  C:146BH         LINE#         183
  C:146EH         LINE#         184
  C:1471H         LINE#         185
  C:1474H         LINE#         186
  C:1477H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
  X:6047H         SYMBOL        filter_buff_2
  X:6263H         SYMBOL        t_adc_min
  X:6265H         SYMBOL        t_adc_max
  X:6267H         PUBLIC        max_pwm_duty
  C:196FH         PUBLIC        set_pwm_duty
  X:6269H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  B:0090H.6       PUBLIC        P16
  X:626BH         PUBLIC        adjust_duty
  C:160BH         PUBLIC        Adaptive_Duty
  X:626DH         SYMBOL        over_drive_status
  C:001AH         PUBLIC        according_pin9_to_adjust_pin16
  C:1732H         PUBLIC        pwm_init
  C:065AH         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:1732H         LINE#         14
  C:1732H         LINE#         15
  C:1732H         LINE#         16
  C:1738H         LINE#         18
  C:173DH         LINE#         19
  C:1742H         LINE#         20
  C:1746H         LINE#         21
  C:174AH         LINE#         22
  C:174CH         LINE#         23
  C:1752H         LINE#         25
  C:1758H         LINE#         26
  C:175EH         LINE#         27
  C:1764H         LINE#         28
  C:176AH         LINE#         29
  C:1770H         LINE#         30
  C:1776H         LINE#         31
  C:177AH         LINE#         32
  C:177EH         LINE#         33
  C:1782H         LINE#         34
  C:1787H         LINE#         35
  C:178DH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
  C:196FH         LINE#         39
  C:196FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 8


  C:196FH         LINE#         41
  C:1976H         LINE#         42
  C:197AH         LINE#         43
  C:1980H         LINE#         44
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.5       SYMBOL        flag_is_add_power
  X:626EH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:6272H         SYMBOL        i
  X:6272H         SYMBOL        temp
  X:6272H         SYMBOL        i
  X:6272H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6272H         SYMBOL        temp
  X:6272H         SYMBOL        i
  X:6272H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6272H         SYMBOL        i
  X:6272H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6272H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:065AH         LINE#         61
  C:065AH         LINE#         62
  C:065AH         LINE#         72
  C:0664H         LINE#         74
  C:0673H         LINE#         75
  C:0673H         LINE#         76
  C:0679H         LINE#         77
  C:0689H         LINE#         78
  C:0689H         LINE#         79
  C:06A7H         LINE#         80
  C:06B7H         LINE#         81
  C:06D1H         LINE#         82
  C:06D1H         LINE#         83
  C:06EFH         LINE#         84
  C:06FFH         LINE#         85
  C:06FFH         LINE#         87
  C:06FFH         LINE#         88
  C:071AH         LINE#         89
  C:072EH         LINE#         90
  C:073EH         LINE#         91
  C:0752H         LINE#         92
  C:0758H         LINE#         93
  C:075EH         LINE#         94
  C:075EH         LINE#         95
  C:0760H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 9


  C:0760H         LINE#         97
  C:0760H         LINE#         99
  C:0760H         LINE#         100
  C:0767H         LINE#         101
  C:0767H         LINE#         102
  C:0767H         LINE#         103
  C:07A6H         LINE#         104
  C:07C0H         LINE#         107
  C:07D9H         LINE#         108
  C:07D9H         LINE#         111
  C:0801H         LINE#         112
  C:080FH         LINE#         113
  C:081EH         LINE#         114
  C:081EH         LINE#         115
  C:0822H         LINE#         116
  C:0822H         LINE#         145
  C:0822H         LINE#         146
  C:0829H         LINE#         147
  C:082FH         LINE#         148
  C:0838H         LINE#         149
  C:084BH         LINE#         150
  C:084BH         LINE#         151
  C:0870H         LINE#         152
  C:0886H         LINE#         153
  C:08B1H         LINE#         154
  C:08C7H         LINE#         155
  C:08E5H         LINE#         156
  C:08E5H         LINE#         157
  C:08EBH         LINE#         158
  C:08EDH         LINE#         160
  C:08EDH         LINE#         161
  C:08F3H         LINE#         162
  C:08F5H         LINE#         163
  C:08F5H         LINE#         164
  C:0906H         LINE#         165
  C:0906H         LINE#         167
  C:0941H         LINE#         168
  C:0941H         LINE#         170
  C:0946H         LINE#         171
  C:0948H         LINE#         172
  C:094AH         LINE#         206
  C:0952H         LINE#         207
  C:0952H         LINE#         208
  C:0954H         LINE#         209
  C:0963H         LINE#         210
  C:0963H         LINE#         212
  C:096FH         LINE#         213
  C:096FH         LINE#         215
  C:0981H         LINE#         216
  C:0981H         LINE#         217
  C:0981H         LINE#         218
  C:0981H         LINE#         219
  C:0984H         LINE#         220
  C:098AH         LINE#         221
  C:098AH         LINE#         223
  C:0990H         LINE#         224
  C:0990H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 10


  C:0992H         LINE#         226
  C:09A4H         LINE#         227
  C:09A4H         LINE#         228
  C:09B0H         LINE#         229
  C:09B0H         LINE#         230
  C:09B0H         LINE#         231
  C:09B0H         LINE#         233
  C:09B1H         LINE#         234
  C:09EFH         LINE#         235
  C:09EFH         LINE#         237
  C:09F5H         LINE#         238
  C:09F5H         LINE#         239
  C:09F7H         LINE#         244
  C:0A00H         LINE#         245
  C:0A03H         LINE#         247
  C:0A08H         LINE#         248
  C:0A0AH         LINE#         250
  C:0A19H         LINE#         252
  C:0A19H         LINE#         253
  C:0A19H         LINE#         254
  C:0A1BH         LINE#         255
  C:0A2AH         LINE#         256
  C:0A2AH         LINE#         257
  C:0A36H         LINE#         258
  C:0A37H         LINE#         260
  C:0A37H         LINE#         261
  C:0A41H         LINE#         262
  C:0A41H         LINE#         263
  C:0A41H         LINE#         264
  C:0A42H         LINE#         265
  C:0A63H         LINE#         266
  C:0A63H         LINE#         268
  C:0A66H         LINE#         269
  C:0A66H         LINE#         270
  C:0A68H         LINE#         274
  C:0A6EH         LINE#         275
  C:0A73H         LINE#         276
  C:0A75H         LINE#         279
  C:0A84H         LINE#         280
  C:0A84H         LINE#         281
  C:0A90H         LINE#         282
  C:0A91H         LINE#         284
  C:0A91H         LINE#         286
  C:0A9AH         LINE#         287
  C:0A9AH         LINE#         288
  C:0A9AH         LINE#         289
  C:0A9AH         LINE#         290
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:001AH         LINE#         293
  C:001AH         LINE#         294
  C:001AH         LINE#         301
  C:001AH         LINE#         302
  C:001CH         LINE#         303
  C:001CH         LINE#         304
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 11


  C:160BH         LINE#         307
  C:160BH         LINE#         308
  C:160BH         LINE#         336
  C:1630H         LINE#         337
  C:1633H         LINE#         339
  C:1636H         LINE#         340
  C:1636H         LINE#         341
  C:1645H         LINE#         342
  C:1645H         LINE#         344
  C:164BH         LINE#         345
  C:1650H         LINE#         346
  C:1652H         LINE#         347
  C:1653H         LINE#         348
  C:1662H         LINE#         349
  C:1662H         LINE#         350
  C:1668H         LINE#         351
  C:166EH         LINE#         352
  C:166EH         LINE#         353
  C:166EH         LINE#         371
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1981H         PUBLIC        adc_update_pin_9_adc_val
  X:628BH         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:18F7H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1158H         PUBLIC        temperature_scan
  X:628DH         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:18A1H         PUBLIC        get_voltage_from_pin
  C:0ECDH         PUBLIC        adc_get_val
  C:16D1H         PUBLIC        set_duty
  C:159FH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:18F7H         LINE#         10
  C:18F7H         LINE#         11
  C:18F7H         LINE#         13
  C:18FDH         LINE#         16
  C:1903H         LINE#         19
  C:1909H         LINE#         20
  C:190EH         LINE#         21
  C:1913H         LINE#         22
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:628AH         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:159FH         LINE#         28
  C:159FH         LINE#         29
  C:159FH         LINE#         33
  C:15A6H         LINE#         34
  C:15A6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 12


  C:15A6H         LINE#         39
  C:15A8H         LINE#         41
  C:15AEH         LINE#         42
  C:15B1H         LINE#         44
  C:15BDH         LINE#         45
  C:15BDH         LINE#         46
  C:15BDH         LINE#         49
  C:15C4H         LINE#         50
  C:15C8H         LINE#         52
  C:15CEH         LINE#         56
  C:15D1H         LINE#         58
  C:15D1H         LINE#         60
  C:15D3H         LINE#         62
  C:15D3H         LINE#         65
  C:15DAH         LINE#         68
  C:15DEH         LINE#         70
  C:15E4H         LINE#         73
  C:15E7H         LINE#         75
  C:15E7H         LINE#         78
  C:15E9H         LINE#         80
  C:15E9H         LINE#         83
  C:15F0H         LINE#         84
  C:15F4H         LINE#         86
  C:15FAH         LINE#         89
  C:15FDH         LINE#         91
  C:1603H         LINE#         93
  C:1603H         LINE#         94
  C:1603H         LINE#         96
  C:160AH         LINE#         97
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6277H         SYMBOL        i
  X:6278H         SYMBOL        g_temp_value
  X:627AH         SYMBOL        g_tmpbuff
  X:627EH         SYMBOL        g_adcmax
  X:6280H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0ECDH         LINE#         112
  C:0ECDH         LINE#         113
  C:0ECDH         LINE#         114
  C:0ED2H         LINE#         115
  C:0ED6H         LINE#         116
  C:0EE0H         LINE#         117
  C:0EE7H         LINE#         118
  C:0EEFH         LINE#         121
  C:0EF4H         LINE#         122
  C:0EF4H         LINE#         123
  C:0EFAH         LINE#         124
  C:0F00H         LINE#         126
  C:0F1AH         LINE#         127
  C:0F1DH         LINE#         129
  C:0F26H         LINE#         130
  C:0F26H         LINE#         131
  C:0F3BH         LINE#         132
  C:0F47H         LINE#         133
  C:0F5CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 13


  C:0F68H         LINE#         136
  C:0F93H         LINE#         137
  C:0FA1H         LINE#         139
  C:0FD6H         LINE#         140
  C:100BH         LINE#         141
  C:1026H         LINE#         143
  C:102EH         LINE#         144
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:6273H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:18A1H         LINE#         148
  C:18A1H         LINE#         149
  C:18A1H         LINE#         150
  C:18ABH         LINE#         152
  C:18B7H         LINE#         155
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:626EH         SYMBOL        voltage
  -------         DO            
  X:6272H         SYMBOL        i
  X:6272H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.6       SYMBOL        tmr1_is_open
  -------         DO            
  X:6272H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1158H         LINE#         160
  C:1158H         LINE#         161
  C:1158H         LINE#         162
  C:1162H         LINE#         167
  C:116DH         LINE#         168
  C:116DH         LINE#         170
  C:116DH         LINE#         173
  C:1172H         LINE#         174
  C:117BH         LINE#         181
  C:119BH         LINE#         182
  C:119BH         LINE#         185
  C:119BH         LINE#         187
  C:11A0H         LINE#         188
  C:11A1H         LINE#         189
  C:11A1H         LINE#         190
  C:11AAH         LINE#         191
  C:11C5H         LINE#         192
  C:11C5H         LINE#         194
  C:11CBH         LINE#         196
  C:11CBH         LINE#         197
  C:11D7H         LINE#         204
  C:11D9H         LINE#         206
  C:11D9H         LINE#         222
  C:11D9H         LINE#         223
  C:11E4H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 14


  C:11E4H         LINE#         228
  C:11E7H         LINE#         229
  C:11E7H         LINE#         230
  C:11E9H         LINE#         231
  C:11F3H         LINE#         232
  C:11F6H         LINE#         233
  C:11F6H         LINE#         255
  C:1211H         LINE#         256
  C:1211H         LINE#         257
  C:1216H         LINE#         263
  C:1217H         LINE#         264
  C:1217H         LINE#         265
  C:1220H         LINE#         266
  C:123BH         LINE#         267
  C:123BH         LINE#         269
  C:1242H         LINE#         271
  C:1242H         LINE#         272
  C:124EH         LINE#         276
  C:1254H         LINE#         277
  C:1257H         LINE#         278
  C:1261H         LINE#         279
  C:1263H         LINE#         281
  C:1263H         LINE#         283
  C:1263H         LINE#         284
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:16D1H         LINE#         288
  C:16D1H         LINE#         289
  C:16D1H         LINE#         293
  C:16D7H         LINE#         294
  C:16D7H         LINE#         315
  C:16DAH         LINE#         316
  C:16DDH         LINE#         320
  C:16DDH         LINE#         321
  C:16E4H         LINE#         322
  C:16E4H         LINE#         327
  C:16EEH         LINE#         328
  C:1702H         LINE#         329
  C:1702H         LINE#         330
  C:1705H         LINE#         331
  C:1707H         LINE#         332
  C:1707H         LINE#         334
  C:170EH         LINE#         335
  C:170EH         LINE#         339
  C:1718H         LINE#         340
  C:172CH         LINE#         341
  C:172CH         LINE#         342
  C:172FH         LINE#         343
  C:1731H         LINE#         344
  C:1731H         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:1981H         LINE#         351
  C:1981H         LINE#         352
  C:1981H         LINE#         353
  C:1986H         LINE#         354
  C:1991H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 15


  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E3H         PUBLIC        TIMR0_IRQHandler
  B:0020H.0       PUBLIC        tmr0_flag
  X:6296H         SYMBOL        cnt_during_power_on
  X:6297H         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1947H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:1992H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:1914H         PUBLIC        tmr0_config
  B:0020H.1       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:1914H         LINE#         13
  C:1914H         LINE#         14
  C:1914H         LINE#         15
  C:1917H         LINE#         16
  C:1919H         LINE#         20
  C:191CH         LINE#         21
  C:1921H         LINE#         22
  C:1925H         LINE#         23
  C:192AH         LINE#         24
  C:192EH         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:1992H         LINE#         30
  C:1992H         LINE#         31
  C:1992H         LINE#         33
  C:1998H         LINE#         34
  C:199CH         LINE#         36
  C:199FH         LINE#         37
  C:19A1H         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:1947H         LINE#         43
  C:1947H         LINE#         44
  C:1947H         LINE#         46
  C:194DH         LINE#         47
  C:1951H         LINE#         50
  C:1955H         LINE#         51
  C:1957H         LINE#         53
  C:195AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 16


  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:17E3H         LINE#         58
  C:17F0H         LINE#         61
  C:17F0H         LINE#         66
  C:17F6H         LINE#         67
  C:17F6H         LINE#         68
  C:17FAH         LINE#         70
  C:1800H         LINE#         71
  C:1806H         LINE#         73
  C:180DH         LINE#         74
  C:180DH         LINE#         75
  C:180FH         LINE#         76
  C:1811H         LINE#         77
  C:1811H         LINE#         79
  C:181AH         LINE#         80
  C:181AH         LINE#         81
  C:181CH         LINE#         82
  C:181EH         LINE#         83
  C:181EH         LINE#         84
  C:181EH         LINE#         87
  C:181EH         LINE#         88
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:178EH         PUBLIC        TIMR1_IRQHandler
  X:628EH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:195BH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:19A2H         PUBLIC        tmr1_enable
  C:1829H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:1829H         LINE#         10
  C:1829H         LINE#         11
  C:1829H         LINE#         12
  C:182FH         LINE#         14
  C:1835H         LINE#         17
  C:1839H         LINE#         18
  C:183DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 17


  C:1841H         LINE#         21
  C:1846H         LINE#         22
  C:184AH         LINE#         25
  C:184FH         LINE#         26
  C:1853H         LINE#         29
  C:1857H         LINE#         30
  C:1859H         LINE#         32
  C:185FH         LINE#         34
  C:1863H         LINE#         37
  C:1866H         LINE#         38
  C:1868H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:19A2H         LINE#         44
  C:19A2H         LINE#         45
  C:19A2H         LINE#         47
  C:19A8H         LINE#         48
  C:19ACH         LINE#         50
  C:19AFH         LINE#         51
  C:19B1H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:195BH         LINE#         57
  C:195BH         LINE#         58
  C:195BH         LINE#         60
  C:1961H         LINE#         61
  C:1965H         LINE#         64
  C:1969H         LINE#         65
  C:196BH         LINE#         67
  C:196EH         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:178EH         LINE#         71
  C:17A5H         LINE#         74
  C:17A5H         LINE#         79
  C:17ABH         LINE#         80
  C:17ABH         LINE#         81
  C:17AFH         LINE#         83
  C:17CEH         LINE#         84
  C:17CEH         LINE#         87
  C:17CEH         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:166FH         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:6292H         SYMBOL        pwm_duty_add_cnt
  C:18D7H         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 18


  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6294H         SYMBOL        pwm_duty_sub_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:18D7H         LINE#         12
  C:18D7H         LINE#         13
  C:18D7H         LINE#         14
  C:18DAH         LINE#         15
  C:18DCH         LINE#         18
  C:18DFH         LINE#         19
  C:18E4H         LINE#         20
  C:18EAH         LINE#         21
  C:18F0H         LINE#         22
  C:18F6H         LINE#         23
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:166FH         LINE#         26
  C:1677H         LINE#         29
  C:1677H         LINE#         34
  C:167EH         LINE#         35
  C:167EH         LINE#         36
  C:1682H         LINE#         41
  C:1690H         LINE#         42
  C:169EH         LINE#         44
  C:16ADH         LINE#         46
  C:16ADH         LINE#         47
  C:16B1H         LINE#         48
  C:16B3H         LINE#         49
  C:16B3H         LINE#         52
  C:16C2H         LINE#         53
  C:16C2H         LINE#         54
  C:16C6H         LINE#         55
  C:16C8H         LINE#         56
  C:16C8H         LINE#         57
  C:16C8H         LINE#         60
  C:16C8H         LINE#         61
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6298H         PUBLIC        limited_max_pwm_duty
  C:1869H         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  X:626EH         SYMBOL        adc_val
  -------         ENDDO         
  C:1869H         LINE#         6
  C:1869H         LINE#         7
  C:1869H         LINE#         8
  C:1870H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 19


  C:1875H         LINE#         10
  C:1880H         LINE#         14
  C:18A0H         LINE#         31
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:626EH         PUBLIC        ?_pow?BYTE
  C:0D67H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:14B1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1063H         PUBLIC        _LOG
  C:105FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  17:05:23  PAGE 20


  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05B1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:05C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:05D4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05E0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:05F0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05FCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:062DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=10.0 xdata=666 code=6577
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
