[05-12 17:53:36]Log start
[05-12 17:53:36]Serial init start!
[05-12 17:53:36]Serial close ok!
[05-12 17:53:36]Serial init start!
[05-12 17:53:36]Download driver ok!
[05-12 17:53:36]uart_txm8c1200_set_driver:0x0
[05-12 17:53:36]user uart set driver ok!
[05-12 17:53:36]TXLink ready ok!
[05-12 17:53:37]TXLink init ok!
[05-12 17:53:37]Serial close ok!
[05-12 17:53:37]load_debug_init_api chip id:1260
[05-12 17:53:37]sys_info_init! 
[05-12 17:53:37]AG_Init: 0x30a
[05-12 17:53:37]AG_Init: 0x30b
[05-12 17:53:37]AG_Init: 0x30f
[05-12 17:53:37]AG_Init: 0x310
[05-12 17:53:37]AG_Init: 0x311
[05-12 17:53:37]AG_Init: 0x312
[05-12 17:53:37]AG_Init: 0x100
[05-12 17:53:37]InitMem: 0x0
[05-12 17:53:37]Serial init start!
[05-12 17:53:37]chip_init_api
[05-12 17:53:37]TXLink chip init ok!
[05-12 17:53:37]AG_Init: 0x201
[05-12 17:53:37]AG_Init: 0x202
[05-12 17:53:37]AG_Init: 0x203
[05-12 17:53:37]AG_Init: 0x204
[05-12 17:53:37]AG_Init: 0x205
[05-12 17:53:37]AG_Init: 0x206
[05-12 17:53:37]AG_Init: 0x207
[05-12 17:53:37]AG_Init: 0x313
[05-12 17:53:37]Serial init start!
[05-12 17:53:37]uart_txm8c1200_check_dev_id:
[05-12 17:53:37]uart_txm8c1200_check_crc_bin check failed 2:
[05-12 17:53:37]uart_txm8c1200_check_dev_id ok:
[05-12 17:53:37]EraseFlash: 0x0
[05-12 17:53:37]TXLink chip erase ok!
[05-12 17:53:37]AG_Init: 0x314
[05-12 17:53:37]FlashLoad: 0x0
[05-12 17:53:37]InitProgress: Loading...
[05-12 17:53:37]WriteToFlash: 0xff000000
[05-12 17:53:37]WriteToFlash: 0xff000800
[05-12 17:53:38]WriteToFlash: 0xff001000
[05-12 17:53:38]WriteToFlash: 0xff001800
[05-12 17:53:39]InitProgress: Verifying...
[05-12 17:53:39]VerifyFlash nAdr: 0xff000000
[05-12 17:53:39]VerifyFlash nAdr: 0xff000800
[05-12 17:53:39]VerifyFlash nAdr: 0xff001000
[05-12 17:53:39]VerifyFlash nAdr: 0xff001800
[05-12 17:53:39]chip_reset_api
[05-12 17:53:39]Serial close ok!
[05-12 17:53:39]AG_Init: 0x40c
[05-12 17:53:39]CloseAllDlg: 0x0
[05-12 17:53:39]StopTarget: 0x0
[05-12 17:53:39]FreeCache: 0x0
[05-12 17:53:39]StopTarget: 0x0
[05-12 17:53:39]FreeCache: 0x0
