[04-30 17:05:24]Log start
[04-30 17:05:24]Serial init start!
[04-30 17:05:24]Serial close ok!
[04-30 17:05:24]Serial init start!
[04-30 17:05:24]Download driver ok!
[04-30 17:05:24]uart_txm8c1200_set_driver:0x0
[04-30 17:05:24]user uart set driver ok!
[04-30 17:05:24]TXLink ready ok!
[04-30 17:05:24]TXLink init ok!
[04-30 17:05:24]Serial close ok!
[04-30 17:05:24]load_debug_init_api chip id:1260
[04-30 17:05:24]sys_info_init! 
[04-30 17:05:24]AG_Init: 0x30a
[04-30 17:05:24]AG_Init: 0x30b
[04-30 17:05:24]AG_Init: 0x30f
[04-30 17:05:24]AG_Init: 0x310
[04-30 17:05:24]AG_Init: 0x311
[04-30 17:05:24]AG_Init: 0x312
[04-30 17:05:24]AG_Init: 0x100
[04-30 17:05:24]InitMem: 0x0
[04-30 17:05:24]Serial init start!
[04-30 17:05:24]chip_init_api
[04-30 17:05:24]TXLink chip init ok!
[04-30 17:05:24]AG_Init: 0x201
[04-30 17:05:24]AG_Init: 0x202
[04-30 17:05:24]AG_Init: 0x203
[04-30 17:05:24]AG_Init: 0x204
[04-30 17:05:24]AG_Init: 0x205
[04-30 17:05:24]AG_Init: 0x206
[04-30 17:05:25]AG_Init: 0x207
[04-30 17:05:25]AG_Init: 0x313
[04-30 17:05:25]Serial init start!
[04-30 17:05:25]uart_txm8c1200_check_dev_id:
[04-30 17:05:25]uart_txm8c1200_check_crc_bin check failed 2:
[04-30 17:05:25]uart_txm8c1200_check_dev_id ok:
[04-30 17:05:25]EraseFlash: 0x0
[04-30 17:05:25]TXLink chip erase ok!
[04-30 17:05:25]AG_Init: 0x314
[04-30 17:05:25]FlashLoad: 0x0
[04-30 17:05:25]InitProgress: Loading...
[04-30 17:05:25]WriteToFlash: 0xff000000
[04-30 17:05:25]WriteToFlash: 0xff00001e
[04-30 17:05:25]WriteToFlash: 0xff00081e
[04-30 17:05:26]WriteToFlash: 0xff00101e
[04-30 17:05:26]WriteToFlash: 0xff00181e
[04-30 17:05:26]InitProgress: Verifying...
[04-30 17:05:26]VerifyFlash nAdr: 0xff000000
[04-30 17:05:26]VerifyFlash nAdr: 0xff00001e
[04-30 17:05:26]VerifyFlash nAdr: 0xff00081e
[04-30 17:05:27]VerifyFlash nAdr: 0xff00101e
[04-30 17:05:27]VerifyFlash nAdr: 0xff00181e
[04-30 17:05:27]chip_reset_api
[04-30 17:05:27]Serial close ok!
[04-30 17:05:27]AG_Init: 0x40c
[04-30 17:05:27]CloseAllDlg: 0x0
[04-30 17:05:27]StopTarget: 0x0
[04-30 17:05:27]FreeCache: 0x0
[04-30 17:05:27]StopTarget: 0x0
[04-30 17:05:27]FreeCache: 0x0
