[05-09 11:45:55]Log start
[05-09 11:45:55]Serial init start!
[05-09 11:45:55]Serial close ok!
[05-09 11:45:55]Serial init start!
[05-09 11:45:55]Download driver ok!
[05-09 11:45:55]uart_txm8c1200_set_driver:0x0
[05-09 11:45:55]user uart set driver ok!
[05-09 11:45:55]TXLink ready ok!
[05-09 11:45:55]TXLink init ok!
[05-09 11:45:55]Serial close ok!
[05-09 11:45:55]load_debug_init_api chip id:1260
[05-09 11:45:55]sys_info_init! 
[05-09 11:45:55]AG_Init: 0x30a
[05-09 11:45:55]AG_Init: 0x30b
[05-09 11:45:55]AG_Init: 0x30f
[05-09 11:45:55]AG_Init: 0x310
[05-09 11:45:55]AG_Init: 0x311
[05-09 11:45:55]AG_Init: 0x312
[05-09 11:45:55]AG_Init: 0x100
[05-09 11:45:55]InitMem: 0x0
[05-09 11:45:55]Serial init start!
[05-09 11:45:55]chip_init_api
[05-09 11:45:55]TXLink chip init ok!
[05-09 11:45:55]AG_Init: 0x201
[05-09 11:45:55]AG_Init: 0x202
[05-09 11:45:55]AG_Init: 0x203
[05-09 11:45:55]AG_Init: 0x204
[05-09 11:45:55]AG_Init: 0x205
[05-09 11:45:55]AG_Init: 0x206
[05-09 11:45:55]AG_Init: 0x207
[05-09 11:45:55]AG_Init: 0x313
[05-09 11:45:55]Serial init start!
[05-09 11:45:55]uart_txm8c1200_check_dev_id:
[05-09 11:45:55]uart_txm8c1200_check_crc_bin check failed 2:
[05-09 11:45:55]uart_txm8c1200_check_dev_id ok:
[05-09 11:45:55]EraseFlash: 0x0
[05-09 11:45:55]TXLink chip erase ok!
[05-09 11:45:55]AG_Init: 0x314
[05-09 11:45:55]FlashLoad: 0x0
[05-09 11:45:55]InitProgress: Loading...
[05-09 11:45:55]WriteToFlash: 0xff000000
[05-09 11:45:56]WriteToFlash: 0xff000800
[05-09 11:45:56]WriteToFlash: 0xff001000
[05-09 11:45:57]WriteToFlash: 0xff001800
[05-09 11:45:57]InitProgress: Verifying...
[05-09 11:45:57]VerifyFlash nAdr: 0xff000000
[05-09 11:45:57]VerifyFlash nAdr: 0xff000800
[05-09 11:45:57]VerifyFlash nAdr: 0xff001000
[05-09 11:45:57]VerifyFlash nAdr: 0xff001800
[05-09 11:45:57]chip_reset_api
[05-09 11:45:57]Serial close ok!
[05-09 11:45:57]AG_Init: 0x40c
[05-09 11:45:57]CloseAllDlg: 0x0
[05-09 11:45:57]StopTarget: 0x0
[05-09 11:45:57]FreeCache: 0x0
[05-09 11:45:57]StopTarget: 0x0
[05-09 11:45:57]FreeCache: 0x0
