[04-29 17:29:34]Log start
[04-29 17:29:34]Serial init start!
[04-29 17:29:34]Serial close ok!
[04-29 17:29:34]Serial init start!
[04-29 17:29:34]Download driver ok!
[04-29 17:29:34]uart_txm8c1200_set_driver:0x0
[04-29 17:29:34]user uart set driver ok!
[04-29 17:29:34]TXLink ready ok!
[04-29 17:29:34]TXLink init ok!
[04-29 17:29:34]Serial close ok!
[04-29 17:29:34]load_debug_init_api chip id:1260
[04-29 17:29:34]sys_info_init! 
[04-29 17:29:34]AG_Init: 0x30a
[04-29 17:29:34]AG_Init: 0x30b
[04-29 17:29:34]AG_Init: 0x30f
[04-29 17:29:34]AG_Init: 0x310
[04-29 17:29:34]AG_Init: 0x311
[04-29 17:29:34]AG_Init: 0x312
[04-29 17:29:34]AG_Init: 0x100
[04-29 17:29:34]InitMem: 0x0
[04-29 17:29:34]Serial init start!
[04-29 17:29:34]chip_init_api
[04-29 17:29:34]TXLink chip init ok!
[04-29 17:29:34]AG_Init: 0x201
[04-29 17:29:34]AG_Init: 0x202
[04-29 17:29:34]AG_Init: 0x203
[04-29 17:29:34]AG_Init: 0x204
[04-29 17:29:34]AG_Init: 0x205
[04-29 17:29:34]AG_Init: 0x206
[04-29 17:29:34]AG_Init: 0x207
[04-29 17:29:34]AG_Init: 0x313
[04-29 17:29:34]Serial init start!
[04-29 17:29:34]uart_txm8c1200_check_dev_id:
[04-29 17:29:34]uart_txm8c1200_check_crc_bin check failed 2:
[04-29 17:29:34]uart_txm8c1200_check_dev_id ok:
[04-29 17:29:34]EraseFlash: 0x0
[04-29 17:29:34]TXLink chip erase ok!
[04-29 17:29:34]AG_Init: 0x314
[04-29 17:29:34]FlashLoad: 0x0
[04-29 17:29:34]InitProgress: Loading...
[04-29 17:29:34]WriteToFlash: 0xff000000
[04-29 17:29:34]WriteToFlash: 0xff00001e
[04-29 17:29:35]WriteToFlash: 0xff00081e
[04-29 17:29:35]WriteToFlash: 0xff00101e
[04-29 17:29:36]WriteToFlash: 0xff00181e
[04-29 17:29:36]InitProgress: Verifying...
[04-29 17:29:36]VerifyFlash nAdr: 0xff000000
[04-29 17:29:36]VerifyFlash nAdr: 0xff00001e
[04-29 17:29:36]VerifyFlash nAdr: 0xff00081e
[04-29 17:29:36]VerifyFlash nAdr: 0xff00101e
[04-29 17:29:36]VerifyFlash nAdr: 0xff00181e
[04-29 17:29:36]chip_reset_api
[04-29 17:29:36]Serial close ok!
[04-29 17:29:36]AG_Init: 0x40c
[04-29 17:29:36]CloseAllDlg: 0x0
[04-29 17:29:36]StopTarget: 0x0
[04-29 17:29:36]FreeCache: 0x0
[04-29 17:29:36]StopTarget: 0x0
[04-29 17:29:36]FreeCache: 0x0
